<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Javascript Example 2</title>
</head>

<body>
    <div id="my-div" style="background-color : #f5bf42;width : 100%; height : 10rem; display:block;">
        Div Show Hide Using Javascript
    </div>
    <div>
        <button type="button" id="my-button" name="button" onclick="showHideDiv()">Hide Div</button>
    </div>
</body>
<script type="text/javascript">
    function showHideDiv() {
        let myDiv = document.getElementById("my-div");
        let myButton = document.getElementById("my-button");

        if (myDiv.style.display == "none") {
            myDiv.style.display = "block"; //showing div
            myButton.innerHTML = "Hide Div";
        } else {
            myDiv.style.display = "none"; //hiding div
            myButton.innerHTML = "Show Div";
        }
    }
</script>

</html>