<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animaux totems</title>
</head>

<body>
    <ol id="totems"></ol>
</body>

<script src="js/totem.js"></script>

erptoidfg
</html>