<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Javascript - DOM - changer la taille d'un texte</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='main.js'></script>
</head>
<body>
    <h2>JavaScript peut changer le style d'un élément HTML.</h2>
    <button type="button" onclick="changerTaille(2)"> + </button>
    <button type="button" onclick="changerTaille(-2)"> - </button>
    
    <p id="demo">Petit à petit on devient moins petit.</p>
</body>

<script>
    var taille = 12;
    document.getElementById('demo').style.fontSize=`${taille}px`;
    function changerTaille(increment) {
        taille += increment
        document.getElementById('demo').style.fontSize=`${taille}px`
    }
</script>

</html>