<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Javascript DOM - événements MouseOver / MouseOut</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <p id="p_hover" onmouseover="changeStyleP(true)" onmouseout="changeStyleP(false)">To Do</p>
</body>
<script>
function changeStyleP(b_on) {
    // Change le style du fond 
    var p_hover = document.getElementById("p_hover")
    p_hover.style.backgroundColor = b_on?'#FFFF00':'transparent'

}
</script>
</html>