<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Javascript - La crypto facile</title>
    <link rel="icon" type="image/ico" href="favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1>Exercices sur les tableaux</h1> 
    <p>Rechercher de l'aide sur le site de MDN : chaînes de caractères</p>
    
    <h2>Ex1 - Chaine Inversée</h2>
    <p>Inverser la chaîne entrée champ 'txtEndroit' et 'écrire dans 'txtEnvers'</p>
<fieldset>
    <form method="get " action="" id="myForm">
    <label> Entrez une chaine : </label>
    <input type="text" id="txtEndroit" name="txtEndroit" size="46"/>
    <button onclick="inverserChaine()">Inversez la chaine</button>
    <br/><label>Chaine inversée : </label>
    <input type="text" id="txtEnvers" name="txtEndroit" size="46" disabled/>
    </form>
</fieldset>

<h2>Ex2 - Vérifier le contenu d'une chaine </h2><p></p>
<p>Vérifier que la chaîne contient un seul caractère '@', indiquez la réponse oui ou non dans le champs.
    <br>Tester sur les chaines : 
</p>
<ul>
    <li>Toto</li>
    <li>T@t@</li>
    <li>toto@toto.org</li>
</ul>

<fieldset>
    <form method="get " action="" id="myForm">
    <label>Entrez une chaine : </label>
    <input type="text" id="txtEx2_1" name="txtEx2_1" size="46"/>
    <button onclick="testArrobase()">Tester</button>
    <br/><label>la chaîne contient le caractère '@'  ?</label>
    <input type="text" id="txtEx2_1_rep" name="txtEx2_1_rep" size="26" disabled/>
    </form>
</fieldset>

<p>Vérifier que la chaîne contient un seul caractère '@'. Mêmes tests que ci-dessus.</p>

<fieldset>
    <form method="get " action="" id="myForm">
        <label>Entrez une chaine : </label>
        <input type="text" id="txtEx2_2" name="txtEx2_2" size="46"/>
        <button onclick="test1Arrobase()">Tester</button>
        <br/><label>la chaîne contient 1 seul caractère '@'  ?</label>
        <input type="text" id="txtEx2_2_rep" name="txtEx2_2_rep" size="24" disabled/>
        </form>
</fieldset>


</body>

<script type="text/javascript">
function inverserChaine() {
    // Inverser la chaîne du champ zone txtEndroit
    // et l'écrire dans txtEnvers
}

function testArrobase() {
    
}

function test1Arrobase() {
    
}
</script>
</html>
