<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Exemple fonction timer</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>

    <h1>Appel d'une fcn callback à intervalles réguliers</h1>
    <h2 id="timer1"></h2>
    <script type="text/javascript">
        var nb = 0
        var nb2 = 0
        function timer() {
            nb++
            document.getElementById("timer1").innerHTML = "Timer 1 :"+nb
        }
        // Appel de la fonction timer en callback de setInterval
        setInterval("timer()", 250);

    </script>

</body>

</html>