<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coucou les corsaires 6 - Javascript</title>
</head>

<body id="monBody">
    <!-- Il n'y a rien dans cette page -->
</body>

<script src='./js/hello6.js'></script>

</html>