<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Cours Digital Network</title>
  <meta name="description" content="" />
  <link rel="shortcut icon" href="/PATH_TO_STATIC_FAVICON/favicon.ico" type="image/x-icon">
  <link rel="icon" href="image/favicon.ico" type="image/x-icon">
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <!-- <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport'> -->
  <!--Fonts and icons-->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"/> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!--CSS Files-->
  <link href="assets/css/material-kit.css?v=2.0.6" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
</head>
<body>
  <form class="acceuil" action="login.php" method="POST">
    <div class="form"> 
      <h3>Corsaire 2.0</h3>
      <div class="input">
        <a class="btn btn-outline-info" href="acceuil.php" role="button">Cours Digital Network (CDN)</a>
        <div class="space-30"></div>
        <a class="btn btn-outline-info" href="https://classroom.google.com" role="button">Google classroom</a> 
        <div class="space-30"></div>          
        <a class="btn btn-outline-info" href="https://solacroupecole.fr3.quickconnect.to/" role="button">NAS Solacroup</a>
        <div class="space-30"></div>
      </div>
    </div>
  </form>
  <!--   Core JS Files   -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="./assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/material-kit.js?v=2.0.6" type="text/javascript"></script>
</body>
</html>