<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Un super chat !</title>
  <link rel="stylesheet" href="css/app.css" >
</head>
<body>
  <header>
    <h1>Chat 🐈 !</h1>
  </header>

 <section class="chat">
  <div id="messages">

 </div>
 <form enctype="multipart/form-data" action="poster.php" method="post"  accept-charset="utf-8">
    <input type="text" name="pseudo" id="pseudo" placeholder="Pseudo ?">
    <input type="text" name="contenu" id="contenu" placeholder="Contenu">
    <input type="submit" id="envoi" value="Envoyer">
 </form>
</section>
  <script src="js/app.js"></script>
</body>
</html>
