<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title> HTML 5 et CSS 3 </title>
 </head>
 <body>
  <!-- Tout le contenu de la page -->
  <h1>Le corps de la page minimale</h1>
    <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
 </body>
</html>