<!DOCTYPE html> <!--Ceci est un fichier HTML-->
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Mon premier projet | Surfvan</title>
        <link rel="stylesheet" type="text/css" href="design/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap" rel="stylesheet">
    </head>

    <body>
        <h1>Bonjour tout le monde</h1>
    </body>
</html>