<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Appel asynchrone d'une page PHP</title>
</head>
<body>
    <h1>Requête asynchrone sur une BDD</h1>
    <p>Un script javascript appelle une page PHP</p>
    <form>
        <label for="annee">Entrée l'année minimum pour les films</label><input type="text" name="annee" id="annee">
        <input type="button" value="Rechercher" id="appeler">
    </form>
    <p id="reponse"></p>

    <script>
        function appelPHP() {
            $.ajax({
                type: "GET",
                url: 'ex05_get_BDD.php',
                data: {annee: $("#annee").val()},
                success: function(result) {
                    $('#reponse').html(result);
                },
                error: function() {
                    alert('There was some error performing the AJAX call!');
                }
            });
        }

        // On ajoute au bouton l'action d'envoyer la requête quand le bouton est cliqué
        $('#appeler').click(function() {appelPHP()});
        $('#appeler').focus();
    </script>
</body>
</html>