<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Gilles Gonon" />
  <meta name="date" content="2020-02-20" />
  <title>Prise en main de Symfony</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="../css/template.css"  />
</head>
<body>
    <div class="navbar navbar-static-top">
    <div class="navbar-inner">
      <div class="container">
		    <span class="doc-title">Prise en main de Symfony</span>
        <ul class="nav doc-info">
                    <li><p class="navbar-text">Gilles Gonon</p></li>
                              <li><p class="navbar-text">2020-02-20</p></li>
                  </ul>
      </div>
    </div>
  </div>
    <div class="container">
    <div class="row">
            <div id="TOC" class="span3">
        <div class="well toc">
        <ul>
          <li class="nav-header">Sommaire</li>
        </ul>
        <ul>
        <li><a href="#symfony-prise-en-main">Symfony Prise en main</a><ul>
        <li><a href="#ressources">Ressources</a></li>
        <li><a href="#installation">Installation</a></li>
        <li><a href="#démarrage-dun-projet">Démarrage d’un projet</a></li>
        <li><a href="#injection-de-dépendances">Injection de dépendances</a></li>
        <li><a href="#debug">Debug</a></li>
        <li><a href="#exemple-avec-sylius">Exemple avec Sylius</a></li>
        </ul></li>
        </ul>
                </div>
      </div>
            <div class="span9">
            <h1 id="symfony-prise-en-main">Symfony Prise en main</h1>
<h2 id="ressources">Ressources</h2>
<p>Ces notes s’appuient sur quelques bonnes ressources Youtube pour démarrer :</p>
<ul>
<li>Lior Chamla 4 épisodes pour prendre main symfony : création d’un blog. Il ne présente que le minimum pour prendre en main le framework.
<ul>
<li>https://www.youtube.com/watch?v=UTusmVpwJXo</li>
<li>https://www.youtube.com/watch?v=_cgZheTv-FQ</li>
</ul></li>
<li>Grafikart : création d’un site web pour une agence immobilière. Série de 14 épisodes. Les explications sont très claires, on rentre plus dans les détails, mais ça va vite quand même. Il y a aussi plus d’explication sur l’utilisation des outils fournis par symfony
<ul>
<li>https://www.youtube.com/watch?v=82yVPNwC8cY&amp;list=PLjwdMgw5TTLX7wmorGgfrqI9TcA8nMb29</li>
</ul></li>
</ul>
<p>Il est aussi indispensable d’apprendre à naviguer dans la <a href="https://symfony.com/doc/current/">doc de Symfony</a>. Notamment entre chaque version il y a des différences</p>
<h2 id="installation">Installation</h2>
<p>Symfony est un framework php. Il y a pas mal de dépendances pour utiliser et installer symfony. Les outils nécessaires et recommandés sont :</p>
<ul>
<li>WAMPserver : pour disposer d’un serveur Apache, de PHP et MySQL</li>
<li><a href="https://chocolatey.org/">Chocolatey</a> est un gestionnaire de packages pour <em>Windows</em>. Vous pouvez installer Chocolatey en suivant <a href="https://chocolatey.org/install">ces instructions</a>.</li>
<li><a href="https://getcomposer.org/">composer</a> : gestionnaire de packages php</li>
<li><a href="https://symfony.com/download">symfony</a> : il existe maintenant une version exécutable de symfony pour les différents OS</li>
<li><a href="https://nodejs.org/en/">Node.JS</a> : outil indispensable pour NodeJS côté serveur. Node contient un gestionnaire de paquets appelable en ligne de commande <code>npm</code>.</li>
<li><a href="https://yarnpkg.com/fr/docs/install">yarn</a> : est un autre gestionnaire de dépendances utile pour certaines installations (notamment Sylius). Il est installable depuis chocolatey sur windows <code>choco install yarn</code></li>
<li><a href="https://gulpjs.com/">gulp</a> : un outil pour automatiser des tâches de développement web. C’est un module javscript qui s’installe depuis <code>npm</code> (similaire à <a href="https://github.com/broccolijs/broccoli">Broccoli</a> , <a href="http://gruntjs.com/">Grunt</a>, <a href="http://brunch.io/">Brunch</a>). Par exemple :
<ul>
<li>démarrer un serveur Web</li>
<li>compiler les fichiers Sass → CSS</li>
<li>Serveur en mode live : le navigateur se rafraichit quand on sauve un fichier</li>
<li>Optimisation des <code>assets</code> pour la production.</li>
</ul></li>
</ul>
<h2 id="démarrage-dun-projet">Démarrage d’un projet</h2>
<h3 id="utilisation-de-la-console">Utilisation de la console</h3>
<p>Symfony fournit l’outil <code>console</code> en ligne de commande qui permet de créer de nombreux éléments pour le projet, voire de tout gérer. Pour avoir l’aide :</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1"></a><span class="ex">php</span> bin/console</span></code></pre></div>
<h3 id="création-du-projet">Création du projet</h3>
<p>Symfony fournit des templates de projet suivant les applications envisagées : Les 2 plus courantes sont :</p>
<ul>
<li>skeleton : template minimal. Il faudra importer tout les composants nécessaire à votre projet</li>
<li>website-skeleton : template incluant les composants Avant la version 5.* de Symfony, le serveur se lançait avec la commande</li>
</ul>
<div class="sourceCode" id="cb2"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1"></a><span class="ex">composer</span> creater-project symfony/website-skeleton demo_website</span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="ex">symfony</span> new my_project_name --full</span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="ex">symfony</span> new my_project_name</span></code></pre></div>
<p>Depuis la version 5.* on utilise la commande symfony suivante :</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1"></a><span class="ex">symfony</span> server:start</span></code></pre></div>
<h3 id="création-dun-controller">Création d’un Controller</h3>
<div class="sourceCode" id="cb4"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1"></a><span class="ex">php</span> bin/console make:controller</span></code></pre></div>
<p>Une invite de commande permet de choisir le nom de la classe fille de Controller à créer.</p>
<h3 id="création-de-la-base-de-données">Création de la base de données</h3>
<p>Il faut éditer le fichier <code>.env</code> à la racine du projet pour indiquer les identifiants de votre base de données, vers la ligne 28.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1"></a><span class="va">DATABASE_URL=</span>mysql://db_user:db_password<span class="ex">@127.0.0.1</span>:3306/db_name?serverVersion=5.7</span></code></pre></div>
<p>Symfony utilise l’<a href="https://www.doctrine-project.org/">ORM PHP Doctrine</a> pour gérer la base de données. On lui passera la plupart du temps des commandes spécifiques qui évitent d’écrire les réquêtes en SQL.</p>
<p>Pour créer la base, taper la commande :</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1"></a><span class="ex">php</span> bin/console doctrine:database:create</span></code></pre></div>
<p>Pour créer ou mettre à jour une table (=entité), utiliser la commande :</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb7-1"><a href="#cb7-1"></a><span class="ex">php</span> bin/console make:entity</span></code></pre></div>
<p>La commande nous demande les champs et leur type de manière interactive.</p>
<p>La commande créée une Entité (fichier Entity→Article.php qui contient une classe) et un Repository. Le Manager permet de manipuler les champs de la table et le Repository permet de faire des sélections sur la table (requête).</p>
<p>A ce stade la table n’est pas créée, il faut faire la migration pour mettre en conformité les classes de l’application et les tables de la BDD. Doctrine donne la priorité aux fichiers pour que la BDD soit confirme aux classes du projet.</p>
<p>La mise à jour se fait en 2 étapes :</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb8-1"><a href="#cb8-1"></a><span class="ex">php</span> bin/console make:migration</span>
<span id="cb8-2"><a href="#cb8-2"></a><span class="ex">php</span> bin/console doctrine:migrations:migrate</span></code></pre></div>
<p>Il faut maintenant faire une fixture pour créer des données artificielles dans la base de données.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb9-1"><a href="#cb9-1"></a><span class="ex">composer</span> require orm-fixtures --dev</span>
<span id="cb9-2"><a href="#cb9-2"></a><span class="ex">php</span> bin/console make:fixtures</span></code></pre></div>
<p>Cela créé un script php <code>ArticleFixtures.php</code> dans le dossier <code>DataFixtures</code>. Il faut éditer le script pour indiquer ce que l’on souhaite ajouter à notre table :</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode php"><code class="sourceCode php"><span id="cb10-1"><a href="#cb10-1"></a><span class="kw">use</span> App\Entity\Articles<span class="ot">;</span></span>
<span id="cb10-2"><a href="#cb10-2"></a></span>
<span id="cb10-3"><a href="#cb10-3"></a><span class="kw">class</span> ArticleFixtures <span class="kw">extends</span> Fixture</span>
<span id="cb10-4"><a href="#cb10-4"></a>{</span>
<span id="cb10-5"><a href="#cb10-5"></a>    <span class="kw">public</span> <span class="kw">function</span> load<span class="ot">(</span>ObjectManager <span class="kw">$manager</span><span class="ot">)</span></span>
<span id="cb10-6"><a href="#cb10-6"></a>    {</span>
<span id="cb10-7"><a href="#cb10-7"></a>        <span class="kw">for</span> <span class="ot">(</span><span class="kw">$i</span>=<span class="dv">0</span><span class="ot">;</span> <span class="kw">$i</span>&lt;<span class="dv">10</span><span class="ot">;</span> <span class="kw">$i</span>++<span class="ot">)</span> {</span>
<span id="cb10-8"><a href="#cb10-8"></a>            <span class="kw">$article</span> = <span class="kw">new</span> Articles<span class="ot">();</span></span>
<span id="cb10-9"><a href="#cb10-9"></a>            <span class="co">// Pour Datetime \ signifie que la classe appartient au namespace global</span></span>
<span id="cb10-10"><a href="#cb10-10"></a>            <span class="kw">$article</span>-&gt;setTitle<span class="ot">(</span><span class="st">&quot;Titre de l&#39;article n°</span><span class="kw">$i</span><span class="st">&quot;</span><span class="ot">)</span></span>
<span id="cb10-11"><a href="#cb10-11"></a>                -&gt;setContent<span class="ot">(</span><span class="st">&quot;&lt;p&gt;Contenu de l&#39;article n°</span><span class="kw">$i</span><span class="st">&lt;/p&gt;&quot;</span><span class="ot">)</span></span>
<span id="cb10-12"><a href="#cb10-12"></a>                -&gt;setImage<span class="ot">(</span><span class="st">&quot;http://placehold.it/350x150&quot;</span><span class="ot">)</span></span>
<span id="cb10-13"><a href="#cb10-13"></a>                -&gt;setCreatedAt<span class="ot">(</span><span class="kw">new</span> \<span class="kw">DateTime</span><span class="ot">());</span></span>
<span id="cb10-14"><a href="#cb10-14"></a></span>
<span id="cb10-15"><a href="#cb10-15"></a>            <span class="co">//  Indique que la requête doit être persistente dans la base de données</span></span>
<span id="cb10-16"><a href="#cb10-16"></a>            <span class="kw">$manager</span>-&gt;persist<span class="ot">(</span><span class="kw">$article</span><span class="ot">);</span></span>
<span id="cb10-17"><a href="#cb10-17"></a>        }</span>
<span id="cb10-18"><a href="#cb10-18"></a></span>
<span id="cb10-19"><a href="#cb10-19"></a>        <span class="co">// flush exécute la requête</span></span>
<span id="cb10-20"><a href="#cb10-20"></a>        <span class="kw">$manager</span>-&gt;<span class="fu">flush</span><span class="ot">();</span></span>
<span id="cb10-21"><a href="#cb10-21"></a>    }</span>
<span id="cb10-22"><a href="#cb10-22"></a>}</span></code></pre></div>
<p>Puis lancer la commande indiquée dans la console :</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb11-1"><a href="#cb11-1"></a><span class="ex">php</span> bin/console doctrine:fixtures:load</span></code></pre></div>
<p>Pour récupérer les données insérées dans notre blog, il faut utiliser le Repository</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb12-1"><a href="#cb12-1"></a>{% for article in articles %}</span>
<span id="cb12-2"><a href="#cb12-2"></a>    <span class="kw">&lt;article&gt;</span></span>
<span id="cb12-3"><a href="#cb12-3"></a>    <span class="kw">&lt;h2&gt;</span>{{ article.title }}<span class="kw">&lt;/h2&gt;</span></span>
<span id="cb12-4"><a href="#cb12-4"></a>    <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">&quot;metadata&quot;</span><span class="kw">&gt;</span>Ecrit le {{ article.createdAt | date(&#39;d/m/Y&#39;)}} à  {{ article.createdAt | date(&#39;H:i&#39;)}} dans la catégorie Politique<span class="kw">&lt;/div&gt;</span></span>
<span id="cb12-5"><a href="#cb12-5"></a>    <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">&quot;content&quot;</span><span class="kw">&gt;</span></span>
<span id="cb12-6"><a href="#cb12-6"></a>        <span class="kw">&lt;img</span><span class="ot"> src=</span><span class="st">&quot;{{ article.image }}&quot;</span><span class="er">&quot;</span><span class="ot"> alt=</span><span class="st">&quot;&quot;</span><span class="kw">&gt;</span></span>
<span id="cb12-7"><a href="#cb12-7"></a>        {{ article.content | raw }}</span>
<span id="cb12-8"><a href="#cb12-8"></a>        <span class="kw">&lt;a</span><span class="ot"> href=</span><span class="st">&quot;{{ path(&#39;blog_show&#39;) }}&quot;</span><span class="ot"> class=</span><span class="st">&quot;btn primary&quot;</span><span class="kw">&gt;</span>Lire la suite<span class="kw">&lt;/a&gt;</span></span>
<span id="cb12-9"><a href="#cb12-9"></a>    <span class="kw">&lt;/div&gt;</span></span>
<span id="cb12-10"><a href="#cb12-10"></a><span class="kw">&lt;/article&gt;</span></span>
<span id="cb12-11"><a href="#cb12-11"></a>{% endfor %}</span></code></pre></div>
<p>Noter la notion de filtres dans les balises Twig pour formater l’affichage des variables passées au template.</p>
<h3 id="création-dun-formulaire">Création d’un formulaire</h3>
<h4 id="méthode-1-la-route-est-longue">Méthode 1 : la ‘Route’ est longue</h4>
<p>En reprenant ce qui a été vu avant, il est possible de créer une nouvelle route vers une page pour créer un formulaire d’article. Pour ça :</p>
<ol type="1">
<li>Créer le template twig contenant le formulaire</li>
</ol>
<div class="sourceCode" id="cb13"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb13-1"><a href="#cb13-1"></a>{% extends &#39;base.html.twig&#39; %}</span>
<span id="cb13-2"><a href="#cb13-2"></a>{% block body %}</span>
<span id="cb13-3"><a href="#cb13-3"></a></span>
<span id="cb13-4"><a href="#cb13-4"></a>    <span class="kw">&lt;h1&gt;</span>Création d&#39;un article<span class="kw">&lt;/h1&gt;</span></span>
<span id="cb13-5"><a href="#cb13-5"></a>    <span class="kw">&lt;form</span><span class="ot"> action=</span><span class="st">&quot;&quot;</span><span class="ot"> method=</span><span class="st">&quot;post&quot;</span><span class="kw">&gt;</span></span>
<span id="cb13-6"><a href="#cb13-6"></a>        <span class="kw">&lt;input</span><span class="ot"> type=</span><span class="st">&quot;text&quot;</span><span class="ot"> class=</span><span class="st">&quot;form-control&quot;</span><span class="ot"> name=</span><span class="st">&quot;title&quot;</span><span class="ot"> id=</span><span class="st">&quot;title&quot;</span><span class="ot"> placeholder=</span><span class="st">&quot;Titre&quot;</span><span class="kw">&gt;</span></span>
<span id="cb13-7"><a href="#cb13-7"></a>        <span class="kw">&lt;br&gt;&lt;input</span><span class="ot"> type=</span><span class="st">&quot;textarea&quot;</span><span class="ot"> class=</span><span class="st">&quot;form-control&quot;</span><span class="ot"> name=</span><span class="st">&quot;content&quot;</span><span class="ot"> id=</span><span class="st">&quot;content&quot;</span><span class="ot"> placeholder=</span><span class="st">&quot;Contenu&quot;</span><span class="kw">&gt;</span></span>
<span id="cb13-8"><a href="#cb13-8"></a>        <span class="kw">&lt;br&gt;&lt;input</span><span class="ot"> type=</span><span class="st">&quot;text&quot;</span><span class="ot"> class=</span><span class="st">&quot;form-control&quot;</span><span class="ot"> name=</span><span class="st">&quot;image&quot;</span><span class="ot"> id=</span><span class="st">&quot;image&quot;</span><span class="ot"> placeholder=</span><span class="st">&quot;Image&quot;</span><span class="kw">&gt;</span></span>
<span id="cb13-9"><a href="#cb13-9"></a>        <span class="kw">&lt;br&gt;&lt;button</span><span class="ot"> type=</span><span class="st">&quot;submit&quot;</span><span class="ot"> class=</span><span class="st">&quot;btn btn-primary&quot;</span><span class="kw">&gt;</span>Envoyer<span class="kw">&lt;/button&gt;</span></span>
<span id="cb13-10"><a href="#cb13-10"></a>    <span class="kw">&lt;/form&gt;</span></span>
<span id="cb13-11"><a href="#cb13-11"></a>{% endblock body %}</span></code></pre></div>
<ol start="2" type="1">
<li>Créer la fonction associée répondant à la route de la page dans le BlogController.php</li>
</ol>
<div class="sourceCode" id="cb14"><pre class="sourceCode php"><code class="sourceCode php"><span id="cb14-1"><a href="#cb14-1"></a><span class="co">// Classes pour l&#39;injection de dépendance</span></span>
<span id="cb14-2"><a href="#cb14-2"></a><span class="kw">use</span> Symfony\Component\HttpFoundation\Request<span class="ot">;</span></span>
<span id="cb14-3"><a href="#cb14-3"></a><span class="kw">use</span> Doctrine\<span class="kw">ORM</span>\EntityManagerInterface<span class="ot">;</span></span>
<span id="cb14-4"><a href="#cb14-4"></a></span>
<span id="cb14-5"><a href="#cb14-5"></a><span class="co">/**</span></span>
<span id="cb14-6"><a href="#cb14-6"></a><span class="co"> * Attention la route utilisée ici doit apparaitre avant la route blog/{id} définie après </span></span>
<span id="cb14-7"><a href="#cb14-7"></a><span class="co"> * Sinon, elle ne sera pas interprétée.</span></span>
<span id="cb14-8"><a href="#cb14-8"></a><span class="co"> *</span></span>
<span id="cb14-9"><a href="#cb14-9"></a><span class="co"> * </span><span class="an">@Route(&quot;/blog/new&quot;,</span><span class="co"> name=&quot;blog_create&quot;)</span></span>
<span id="cb14-10"><a href="#cb14-10"></a><span class="co"> */</span></span>
<span id="cb14-11"><a href="#cb14-11"></a><span class="kw">public</span> <span class="kw">function</span> create<span class="ot">(</span>Request <span class="kw">$request</span><span class="ot">,</span> EntityManagerInterface <span class="kw">$manager</span><span class="ot">)</span></span>
<span id="cb14-12"><a href="#cb14-12"></a>{</span>
<span id="cb14-13"><a href="#cb14-13"></a>    <span class="co">// La page peut être appelée par url ou par le forumlaire réentrant</span></span>
<span id="cb14-14"><a href="#cb14-14"></a>    dump<span class="ot">(</span><span class="kw">$request</span><span class="ot">);</span></span>
<span id="cb14-15"><a href="#cb14-15"></a>    <span class="kw">if</span> <span class="ot">(</span><span class="kw">$request</span>-&gt; request-&gt;<span class="fu">count</span><span class="ot">()</span> &gt; <span class="dv">0</span><span class="ot">)</span> {</span>
<span id="cb14-16"><a href="#cb14-16"></a>        <span class="kw">$article</span> = <span class="kw">new</span> Articles<span class="ot">();</span></span>
<span id="cb14-17"><a href="#cb14-17"></a>        <span class="kw">$article</span>-&gt;setTitle<span class="ot">(</span><span class="kw">$request</span>-&gt;request-&gt;get<span class="ot">(</span><span class="st">&#39;title&#39;</span><span class="ot">))</span></span>
<span id="cb14-18"><a href="#cb14-18"></a>            -&gt;setContent<span class="ot">(</span><span class="kw">$request</span>-&gt;request-&gt;get<span class="ot">(</span><span class="st">&#39;content&#39;</span><span class="ot">))</span></span>
<span id="cb14-19"><a href="#cb14-19"></a>            -&gt;setImage<span class="ot">(</span><span class="kw">$request</span>-&gt;request-&gt;get<span class="ot">(</span><span class="st">&#39;image&#39;</span><span class="ot">))</span></span>
<span id="cb14-20"><a href="#cb14-20"></a>            -&gt;setCreatedAt<span class="ot">(</span><span class="kw">new</span> \<span class="kw">DateTime</span><span class="ot">());</span></span>
<span id="cb14-21"><a href="#cb14-21"></a></span>
<span id="cb14-22"><a href="#cb14-22"></a>        <span class="co">// Sans injection de dépedance $manager = $this-&gt;getDoctrine()-&gt;getManager();</span></span>
<span id="cb14-23"><a href="#cb14-23"></a>        <span class="kw">$manager</span>-&gt;persist<span class="ot">(</span><span class="kw">$article</span><span class="ot">);</span></span>
<span id="cb14-24"><a href="#cb14-24"></a>        <span class="kw">$manager</span>-&gt;<span class="fu">flush</span><span class="ot">();</span></span>
<span id="cb14-25"><a href="#cb14-25"></a></span>
<span id="cb14-26"><a href="#cb14-26"></a>        <span class="co">// Renvoi vers la page de l&#39;article</span></span>
<span id="cb14-27"><a href="#cb14-27"></a>        <span class="co">// https://symfony.com/doc/current/controller.html</span></span>
<span id="cb14-28"><a href="#cb14-28"></a>        <span class="kw">return</span> <span class="kw">$this</span>-&gt;redirectToRoute<span class="ot">(</span><span class="st">&#39;blog_show&#39;</span><span class="ot">,</span> <span class="ot">[</span> <span class="st">&#39;id&#39;</span> =&gt; <span class="kw">$article</span>-&gt;getId<span class="ot">()</span> <span class="ot">]);</span></span>
<span id="cb14-29"><a href="#cb14-29"></a>    }</span>
<span id="cb14-30"><a href="#cb14-30"></a></span>
<span id="cb14-31"><a href="#cb14-31"></a>    <span class="kw">return</span> <span class="kw">$this</span>-&gt;render<span class="ot">(</span><span class="st">&#39;blog/create.html.twig&#39;</span><span class="ot">);</span></span>
<span id="cb14-32"><a href="#cb14-32"></a>}</span></code></pre></div>
<h4 id="méthode-2-en-utilisant-le-formbuilder-symfony">Méthode 2 : en utilisant le formBuilder Symfony</h4>
<p>Documentation de Symfony sur les <a href="https://symfony.com/doc/current/forms.html">formulaires</a> et leur customisation</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb15-1"><a href="#cb15-1"></a>{{ form_start(formArticle) }}</span>
<span id="cb15-2"><a href="#cb15-2"></a></span>
<span id="cb15-3"><a href="#cb15-3"></a>    <span class="kw">&lt;label</span><span class="ot"> for=</span><span class="st">&quot;title&quot;</span><span class="kw">&gt;</span>Titre<span class="kw">&lt;/label&gt;</span></span>
<span id="cb15-4"><a href="#cb15-4"></a>    {{ form_widget(formArticle.title) }}</span>
<span id="cb15-5"><a href="#cb15-5"></a>    <span class="kw">&lt;label</span><span class="ot"> for=</span><span class="st">&quot;contenu&quot;</span><span class="kw">&gt;</span>Contenu<span class="kw">&lt;/label&gt;</span></span>
<span id="cb15-6"><a href="#cb15-6"></a>    {{ form_widget(formArticle.content) }}</span>
<span id="cb15-7"><a href="#cb15-7"></a>    <span class="kw">&lt;label</span><span class="ot"> for=</span><span class="st">&quot;image&quot;</span><span class="kw">&gt;</span>Image<span class="kw">&lt;/label&gt;</span></span>
<span id="cb15-8"><a href="#cb15-8"></a>    {{ form_widget(formArticle.image) }}</span>
<span id="cb15-9"><a href="#cb15-9"></a></span>
<span id="cb15-10"><a href="#cb15-10"></a>    <span class="kw">&lt;br&gt;</span></span>
<span id="cb15-11"><a href="#cb15-11"></a>    <span class="kw">&lt;button</span><span class="ot"> type=</span><span class="st">&quot;submit&quot;</span><span class="ot"> class=</span><span class="st">&quot;btn btn-primary&quot;</span><span class="kw">&gt;</span>Envoyer<span class="kw">&lt;/button&gt;</span></span>
<span id="cb15-12"><a href="#cb15-12"></a>{{ form_end(formArticle) }}</span></code></pre></div>
<div class="sourceCode" id="cb16"><pre class="sourceCode php"><code class="sourceCode php"><span id="cb16-1"><a href="#cb16-1"></a><span class="kw">use</span> Symfony\Component\Form\Extension\Core\Type\TextType<span class="ot">;</span></span>
<span id="cb16-2"><a href="#cb16-2"></a></span>
<span id="cb16-3"><a href="#cb16-3"></a><span class="st">...</span> dans la fonction de route</span>
<span id="cb16-4"><a href="#cb16-4"></a></span>
<span id="cb16-5"><a href="#cb16-5"></a><span class="kw">$form</span> = <span class="kw">$this</span>-&gt;createFormBuilder<span class="ot">(</span><span class="kw">$article</span><span class="ot">)</span> </span>
<span id="cb16-6"><a href="#cb16-6"></a>    -&gt;add<span class="ot">(</span><span class="st">&#39;title&#39;</span><span class="ot">,</span> TextType::<span class="kw">class</span><span class="ot">,</span> <span class="ot">[</span> <span class="st">&#39;attr&#39;</span> =&gt; <span class="ot">[</span></span>
<span id="cb16-7"><a href="#cb16-7"></a>            <span class="st">&#39;placeholder&#39;</span> =&gt; <span class="st">&#39;Titre&#39;</span><span class="ot">,</span></span>
<span id="cb16-8"><a href="#cb16-8"></a>            <span class="st">&#39;class&#39;</span> =&gt; <span class="st">&#39;form-control&#39;</span></span>
<span id="cb16-9"><a href="#cb16-9"></a>        <span class="ot">]</span> <span class="ot">])</span></span>
<span id="cb16-10"><a href="#cb16-10"></a>    -&gt;add<span class="ot">(</span><span class="st">&#39;content&#39;</span><span class="ot">,</span> TextType::<span class="kw">class</span><span class="ot">,</span> <span class="ot">[</span> <span class="st">&#39;attr&#39;</span> =&gt; <span class="ot">[</span></span>
<span id="cb16-11"><a href="#cb16-11"></a>    <span class="st">&#39;placeholder&#39;</span> =&gt; <span class="st">&#39;Contenu&#39;</span><span class="ot">,</span></span>
<span id="cb16-12"><a href="#cb16-12"></a>    <span class="st">&#39;class&#39;</span> =&gt; <span class="st">&#39;form-control&#39;</span></span>
<span id="cb16-13"><a href="#cb16-13"></a><span class="ot">]</span> <span class="ot">])</span></span>
<span id="cb16-14"><a href="#cb16-14"></a>    -&gt;add<span class="ot">(</span><span class="st">&#39;image&#39;</span><span class="ot">,</span> TextType::<span class="kw">class</span><span class="ot">,</span> <span class="ot">[</span> <span class="st">&#39;attr&#39;</span> =&gt; <span class="ot">[</span></span>
<span id="cb16-15"><a href="#cb16-15"></a>    <span class="st">&#39;placeholder&#39;</span> =&gt; <span class="st">&#39;Image&#39;</span><span class="ot">,</span></span>
<span id="cb16-16"><a href="#cb16-16"></a>    <span class="st">&#39;class&#39;</span> =&gt; <span class="st">&#39;form-control&#39;</span></span>
<span id="cb16-17"><a href="#cb16-17"></a><span class="ot">]</span> <span class="ot">])</span></span>
<span id="cb16-18"><a href="#cb16-18"></a>    -&gt;getForm<span class="ot">();</span></span>
<span id="cb16-19"><a href="#cb16-19"></a></span>
<span id="cb16-20"><a href="#cb16-20"></a><span class="kw">return</span> <span class="kw">$this</span>-&gt;render<span class="ot">(</span><span class="st">&#39;blog/create.html.twig&#39;</span><span class="ot">,</span> <span class="ot">[</span></span>
<span id="cb16-21"><a href="#cb16-21"></a>            <span class="st">&#39;formArticle&#39;</span> =&gt; <span class="kw">$form</span>-&gt;createView<span class="ot">()</span></span>
<span id="cb16-22"><a href="#cb16-22"></a>        <span class="ot">]);</span></span></code></pre></div>
<h4 id="méthode-3-avec-un-thème-bootstrap-twig-symfony">Méthode 3 : avec un thème bootstrap Twig Symfony</h4>
<p>Doc Symfony <a href="https://symfony.com/doc/current/form/bootstrap4.html">Bootstrap 4 form theme</a> :</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb17-1"><a href="#cb17-1"></a><span class="co"># config/packages/twig.yaml</span></span>
<span id="cb17-2"><a href="#cb17-2"></a><span class="fu">twig</span><span class="kw">:</span></span>
<span id="cb17-3"><a href="#cb17-3"></a><span class="at">    </span><span class="fu">form_themes</span><span class="kw">:</span><span class="at"> </span><span class="kw">[</span><span class="st">&#39;bootstrap_4_layout.html.twig&#39;</span><span class="kw">]</span></span></code></pre></div>
<p>Puis dans le template.twig ajouter après <code>{% extend … %}</code></p>
<div class="sourceCode" id="cb18"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb18-1"><a href="#cb18-1"></a>{% extends &#39;base.html.twig&#39; %}</span>
<span id="cb18-2"><a href="#cb18-2"></a>{% form_theme formArticle &#39;bootstrap_4_layout.html.twig&#39; %}</span>
<span id="cb18-3"><a href="#cb18-3"></a>{% block body %}</span>
<span id="cb18-4"><a href="#cb18-4"></a>    <span class="kw">&lt;h1&gt;</span>Création d&#39;un article<span class="kw">&lt;/h1&gt;</span></span>
<span id="cb18-5"><a href="#cb18-5"></a></span>
<span id="cb18-6"><a href="#cb18-6"></a>{{ form_start(formArticle) }}</span>
<span id="cb18-7"><a href="#cb18-7"></a>    {{ form_widget(formArticle) }}</span>
<span id="cb18-8"><a href="#cb18-8"></a>    <span class="kw">&lt;button</span><span class="ot"> type=</span><span class="st">&quot;submit&quot;</span><span class="ot"> class=</span><span class="st">&quot;btn btn-primary&quot;</span><span class="kw">&gt;</span>Ajouter l&#39;article<span class="kw">&lt;/button&gt;</span></span>
<span id="cb18-9"><a href="#cb18-9"></a>{{ form_end(formArticle) }}</span>
<span id="cb18-10"><a href="#cb18-10"></a></span>
<span id="cb18-11"><a href="#cb18-11"></a>{% endblock body %}</span></code></pre></div>
<div class="sourceCode" id="cb19"><pre class="sourceCode php"><code class="sourceCode php"><span id="cb19-1"><a href="#cb19-1"></a><span class="kw">use</span> Symfony\Component\Form\Extension\Core\Type\TextType<span class="ot">;</span></span>
<span id="cb19-2"><a href="#cb19-2"></a><span class="kw">use</span> Symfony\Component\Form\Extension\Core\Type\TextareaType<span class="ot">;</span></span>
<span id="cb19-3"><a href="#cb19-3"></a></span>
<span id="cb19-4"><a href="#cb19-4"></a><span class="kw">public</span> <span class="kw">function</span> create<span class="ot">(</span>Request <span class="kw">$request</span><span class="ot">,</span> EntityManagerInterface <span class="kw">$manager</span><span class="ot">)</span></span>
<span id="cb19-5"><a href="#cb19-5"></a>{</span>
<span id="cb19-6"><a href="#cb19-6"></a>    <span class="co">// La page peut être appelée par url ou par le forumlaire réentrant</span></span>
<span id="cb19-7"><a href="#cb19-7"></a>    <span class="kw">$article</span> = <span class="kw">new</span> Articles<span class="ot">();</span></span>
<span id="cb19-8"><a href="#cb19-8"></a></span>
<span id="cb19-9"><a href="#cb19-9"></a>    <span class="kw">$form</span> = <span class="kw">$this</span>-&gt;createFormBuilder<span class="ot">(</span><span class="kw">$article</span><span class="ot">)</span> </span>
<span id="cb19-10"><a href="#cb19-10"></a>     -&gt;add<span class="ot">(</span><span class="st">&#39;title&#39;</span><span class="ot">,</span> TextType::<span class="kw">class</span><span class="ot">,</span> <span class="ot">[</span> <span class="st">&#39;label&#39;</span> =&gt; <span class="st">&#39;Titre&#39;</span><span class="ot">,</span> </span>
<span id="cb19-11"><a href="#cb19-11"></a>     <span class="st">&#39;attr&#39;</span> =&gt; <span class="ot">[</span> <span class="st">&#39;placeholder&#39;</span> =&gt; <span class="st">&#39;Titre&#39;</span> <span class="ot">]</span> <span class="ot">])</span></span>
<span id="cb19-12"><a href="#cb19-12"></a>     -&gt;add<span class="ot">(</span><span class="st">&#39;content&#39;</span><span class="ot">,</span> TextareaType::<span class="kw">class</span><span class="ot">,</span> <span class="ot">[</span> <span class="st">&#39;label&#39;</span> =&gt; <span class="st">&#39;Contenu&#39;</span><span class="ot">,</span> </span>
<span id="cb19-13"><a href="#cb19-13"></a>     <span class="st">&#39;attr&#39;</span> =&gt; <span class="ot">[</span> <span class="st">&#39;placeholder&#39;</span> =&gt; <span class="st">&#39;Contenu&#39;</span> <span class="ot">]</span> <span class="ot">])</span></span>
<span id="cb19-14"><a href="#cb19-14"></a>     -&gt;add<span class="ot">(</span><span class="st">&#39;image&#39;</span><span class="ot">,</span> TextType::<span class="kw">class</span><span class="ot">,</span> <span class="ot">[</span> <span class="st">&#39;label&#39;</span> =&gt; <span class="st">&#39;Image&#39;</span><span class="ot">,</span> </span>
<span id="cb19-15"><a href="#cb19-15"></a>     <span class="st">&#39;attr&#39;</span> =&gt; <span class="ot">[</span> <span class="st">&#39;placeholder&#39;</span> =&gt; <span class="st">&#39;Image&#39;</span> <span class="ot">]</span> <span class="ot">])</span></span>
<span id="cb19-16"><a href="#cb19-16"></a>     -&gt;getForm<span class="ot">();</span></span>
<span id="cb19-17"><a href="#cb19-17"></a></span>
<span id="cb19-18"><a href="#cb19-18"></a>    <span class="kw">return</span> <span class="kw">$this</span>-&gt;render<span class="ot">(</span><span class="st">&#39;blog/create.html.twig&#39;</span><span class="ot">,</span> <span class="ot">[</span></span>
<span id="cb19-19"><a href="#cb19-19"></a>                <span class="st">&#39;formArticle&#39;</span> =&gt; <span class="kw">$form</span>-&gt;createView<span class="ot">()</span></span>
<span id="cb19-20"><a href="#cb19-20"></a>            <span class="ot">]);</span></span>
<span id="cb19-21"><a href="#cb19-21"></a>}</span></code></pre></div>
<h4 id="méthode-4-séparation-vue-controller">Méthode 4 : séparation vue / controller</h4>
<p>En l’état le code PHP contient beaucoup d’éléments liés à la vue (label, placeholder), ce qui ne correspond pas au modèle MVC où l’on sépare le code de contrôle de ce qui est rendu côté vue.</p>
<p>On va tout transférer dans le template Twig en utilisant les options en 2è argument de la fonction Twig <code>form_row()</code> :</p>
<pre class="twig"><code>    {{ form_start(formArticle) }}

    {{ form_row(formArticle.title, {&#39;label&#39;:&#39;Titre&#39;, &#39;attr&#39;:{&#39;placeholder&#39;:&quot;Titre de l&#39;article&quot;}}) }}
    {{ form_row(formArticle.content, {&#39;label&#39;:&#39;Contenu&#39;, &#39;attr&#39;:{&#39;placeholder&#39;:&quot;Contenu de l&#39;article&quot;}}) }}
    {{ form_row(formArticle.image, {&#39;label&#39;:&#39;Image&#39;, &#39;attr&#39;:{&#39;placeholder&#39;:&quot;Image de l&#39;article&quot;}}) }}

    &lt;button type=&quot;submit&quot; class=&quot;btn btn-primary&quot;&gt;Ajouter l&#39;article&lt;/button&gt;
    {{ form_end(formArticle) }}</code></pre>
<p>et côté php</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode php"><code class="sourceCode php"><span id="cb21-1"><a href="#cb21-1"></a><span class="co">/**</span></span>
<span id="cb21-2"><a href="#cb21-2"></a><span class="co">     * Attention la route utilisée ici doit apparaitre avant la route blog/{id} définie après </span></span>
<span id="cb21-3"><a href="#cb21-3"></a><span class="co">     * Sinon, elle ne sera pas interprétée.</span></span>
<span id="cb21-4"><a href="#cb21-4"></a><span class="co">     *</span></span>
<span id="cb21-5"><a href="#cb21-5"></a><span class="co">     * </span><span class="an">@Route(&quot;/blog/new&quot;,</span><span class="co"> name=&quot;blog_create&quot;)</span></span>
<span id="cb21-6"><a href="#cb21-6"></a><span class="co">     */</span></span>
<span id="cb21-7"><a href="#cb21-7"></a>    <span class="kw">public</span> <span class="kw">function</span> create<span class="ot">(</span>Request <span class="kw">$request</span><span class="ot">,</span> EntityManagerInterface <span class="kw">$manager</span><span class="ot">)</span></span>
<span id="cb21-8"><a href="#cb21-8"></a>    {</span>
<span id="cb21-9"><a href="#cb21-9"></a>        <span class="co">// La page peut être appelée par url ou par le forumlaire réentrant</span></span>
<span id="cb21-10"><a href="#cb21-10"></a>        <span class="kw">$article</span> = <span class="kw">new</span> Articles<span class="ot">();</span></span>
<span id="cb21-11"><a href="#cb21-11"></a></span>
<span id="cb21-12"><a href="#cb21-12"></a>        <span class="kw">$form</span> = <span class="kw">$this</span>-&gt;createFormBuilder<span class="ot">(</span><span class="kw">$article</span><span class="ot">)</span> </span>
<span id="cb21-13"><a href="#cb21-13"></a>                     -&gt;add<span class="ot">(</span><span class="st">&#39;title&#39;</span><span class="ot">)</span></span>
<span id="cb21-14"><a href="#cb21-14"></a>                     -&gt;add<span class="ot">(</span><span class="st">&#39;content&#39;</span><span class="ot">)</span></span>
<span id="cb21-15"><a href="#cb21-15"></a>                     -&gt;add<span class="ot">(</span><span class="st">&#39;image&#39;</span><span class="ot">)</span></span>
<span id="cb21-16"><a href="#cb21-16"></a>                     -&gt;getForm<span class="ot">();</span></span>
<span id="cb21-17"><a href="#cb21-17"></a></span>
<span id="cb21-18"><a href="#cb21-18"></a>        <span class="kw">$form</span>-&gt;handleRequest<span class="ot">(</span><span class="kw">$request</span><span class="ot">);</span></span>
<span id="cb21-19"><a href="#cb21-19"></a></span>
<span id="cb21-20"><a href="#cb21-20"></a>        <span class="kw">if</span> <span class="ot">(</span><span class="kw">$form</span>-&gt;isSubmitted<span class="ot">()</span> &amp;&amp; <span class="kw">$form</span>-&gt;isValid<span class="ot">())</span> {</span>
<span id="cb21-21"><a href="#cb21-21"></a>            <span class="kw">$article</span>-&gt;setCreatedAt<span class="ot">(</span><span class="kw">new</span> \<span class="kw">DateTime</span><span class="ot">());</span></span>
<span id="cb21-22"><a href="#cb21-22"></a></span>
<span id="cb21-23"><a href="#cb21-23"></a>            <span class="kw">$manager</span>-&gt;persist<span class="ot">(</span><span class="kw">$article</span><span class="ot">);</span></span>
<span id="cb21-24"><a href="#cb21-24"></a>            <span class="kw">$manager</span>-&gt;<span class="fu">flush</span><span class="ot">();</span></span>
<span id="cb21-25"><a href="#cb21-25"></a></span>
<span id="cb21-26"><a href="#cb21-26"></a>            <span class="co">// Renvoi vers la page de l&#39;article</span></span>
<span id="cb21-27"><a href="#cb21-27"></a>            <span class="kw">return</span> <span class="kw">$this</span>-&gt;redirectToRoute<span class="ot">(</span><span class="st">&#39;blog_show&#39;</span><span class="ot">,</span> <span class="ot">[</span> <span class="st">&#39;id&#39;</span> =&gt; <span class="kw">$article</span>-&gt;getId<span class="ot">()</span> <span class="ot">]);</span></span>
<span id="cb21-28"><a href="#cb21-28"></a>        }</span>
<span id="cb21-29"><a href="#cb21-29"></a></span>
<span id="cb21-30"><a href="#cb21-30"></a>        dump<span class="ot">(</span><span class="kw">$article</span><span class="ot">);</span></span>
<span id="cb21-31"><a href="#cb21-31"></a></span>
<span id="cb21-32"><a href="#cb21-32"></a>        <span class="kw">return</span> <span class="kw">$this</span>-&gt;render<span class="ot">(</span><span class="st">&#39;blog/create.html.twig&#39;</span><span class="ot">,</span> <span class="ot">[</span></span>
<span id="cb21-33"><a href="#cb21-33"></a>                    <span class="st">&#39;formArticle&#39;</span> =&gt; <span class="kw">$form</span>-&gt;createView<span class="ot">()</span></span>
<span id="cb21-34"><a href="#cb21-34"></a>                <span class="ot">]);</span></span>
<span id="cb21-35"><a href="#cb21-35"></a>    }</span></code></pre></div>
<h4 id="méthode-5-génération-dune-classe-formulaire">Méthode 5 : Génération d’une classe formulaire</h4>
<p>L’outil <code>bin/console</code> de Symfony permet de créer une classe pour la création de notre formulaire.</p>
<pre class="cmd"><code>php bin\console make:form</code></pre>
<p>Répondre aux questions en choisissant toute la table. La convention est que le nom de la classe finit par Type, soit dans notre cas <code>ArticleType</code>.</p>
<p>Cela crée une classe dans le dossier Form, que l’on peut inclure dans notre code pour instancier la classe.</p>
<p>Dans la classe créée, on retrouve un code similaire à notre <code>createFormBuilder()</code> qu’il est possible d’éditer (par exemple pour enlever le champs de createdAt qui sera généré automatiquement).</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode php"><code class="sourceCode php"><span id="cb23-1"><a href="#cb23-1"></a><span class="kw">use</span> App\Form\ArticleType<span class="ot">;</span></span>
<span id="cb23-2"><a href="#cb23-2"></a></span>
<span id="cb23-3"><a href="#cb23-3"></a><span class="st">...</span></span>
<span id="cb23-4"><a href="#cb23-4"></a>{</span>
<span id="cb23-5"><a href="#cb23-5"></a>    <span class="kw">$form</span> = <span class="kw">$this</span>-&gt;createForm<span class="ot">(</span>ArticleType::<span class="kw">class</span><span class="ot">,</span> <span class="kw">$article</span><span class="ot">);</span></span>
<span id="cb23-6"><a href="#cb23-6"></a>}</span></code></pre></div>
<h3 id="modification-dun-article-table-bdd">Modification d’un article (table BDD)</h3>
<p>Si la variable <code>$article</code> contient déjà les informations de l’article, les champs du formulaire seront automatiquement pré-remplis.</p>
<p>Cela permet d’utiliser la même fonction pour la création d’un article ou sa modification. Pour ça :</p>
<ul>
<li>Il faut définir une deuxième Route possible pour la fonction (dans les commentaires la précédent)</li>
<li>Passer l’article en variable d’entrée (injection de dépendance)</li>
<li>Tester si l’article est nul pour l’initialiser</li>
<li>Bonus : Ajouter une variable <code>isNew</code> envoyée au rendu du template Twig pour changer le texte du bouton si l’article est nouveau ou en modification</li>
</ul>
<p>On obtient :</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode php"><code class="sourceCode php"><span id="cb24-1"><a href="#cb24-1"></a><span class="co">/**</span></span>
<span id="cb24-2"><a href="#cb24-2"></a><span class="co"> * Définition de 2 routes pour la même fonction</span></span>
<span id="cb24-3"><a href="#cb24-3"></a><span class="co"> * </span><span class="an">@Route(&quot;/blog/new&quot;,</span><span class="co"> name=&quot;blog_create&quot;)</span></span>
<span id="cb24-4"><a href="#cb24-4"></a><span class="co"> * </span><span class="an">@Route(&quot;/blog/{id}/edit&quot;,</span><span class="co"> name=&quot;blog_edit&quot;)</span></span>
<span id="cb24-5"><a href="#cb24-5"></a><span class="co"> */</span></span>
<span id="cb24-6"><a href="#cb24-6"></a>    <span class="kw">public</span> <span class="kw">function</span> editArticle<span class="ot">(</span>Articles <span class="kw">$article</span> = <span class="kw">null</span><span class="ot">,</span> Request <span class="kw">$request</span><span class="ot">,</span> EntityManagerInterface <span class="kw">$manager</span><span class="ot">)</span></span>
<span id="cb24-7"><a href="#cb24-7"></a>    {</span>
<span id="cb24-8"><a href="#cb24-8"></a>        <span class="co">// Soit l&#39;article est passé à la page via la route avec {id} soit il vaut null</span></span>
<span id="cb24-9"><a href="#cb24-9"></a>        <span class="kw">if</span> <span class="ot">(</span>!<span class="kw">$article</span><span class="ot">)</span> {</span>
<span id="cb24-10"><a href="#cb24-10"></a>            <span class="kw">$article</span> = <span class="kw">new</span> Articles<span class="ot">();</span></span>
<span id="cb24-11"><a href="#cb24-11"></a>        }</span>
<span id="cb24-12"><a href="#cb24-12"></a></span>
<span id="cb24-13"><a href="#cb24-13"></a>        <span class="kw">$form</span> = <span class="kw">$this</span>-&gt;createFormBuilder<span class="ot">(</span><span class="kw">$article</span><span class="ot">)</span></span>
<span id="cb24-14"><a href="#cb24-14"></a>                     -&gt;add<span class="ot">(</span><span class="st">&#39;title&#39;</span><span class="ot">)</span></span>
<span id="cb24-15"><a href="#cb24-15"></a>                     -&gt;add<span class="ot">(</span><span class="st">&#39;content&#39;</span><span class="ot">)</span></span>
<span id="cb24-16"><a href="#cb24-16"></a>                     -&gt;add<span class="ot">(</span><span class="st">&#39;image&#39;</span><span class="ot">)</span></span>
<span id="cb24-17"><a href="#cb24-17"></a>                     -&gt;getForm<span class="ot">();</span></span>
<span id="cb24-18"><a href="#cb24-18"></a></span>
<span id="cb24-19"><a href="#cb24-19"></a>        <span class="co">// La page peut être appelée par url ou par le formulaire réentrant</span></span>
<span id="cb24-20"><a href="#cb24-20"></a>        <span class="kw">$form</span>-&gt;handleRequest<span class="ot">(</span><span class="kw">$request</span><span class="ot">);</span></span>
<span id="cb24-21"><a href="#cb24-21"></a></span>
<span id="cb24-22"><a href="#cb24-22"></a>        <span class="kw">if</span> <span class="ot">(</span><span class="kw">$form</span>-&gt;isSubmitted<span class="ot">()</span> &amp;&amp; <span class="kw">$form</span>-&gt;isValid<span class="ot">())</span> {</span>
<span id="cb24-23"><a href="#cb24-23"></a></span>
<span id="cb24-24"><a href="#cb24-24"></a>            <span class="co">// On ajoute la date uniquement pour un nouvel article</span></span>
<span id="cb24-25"><a href="#cb24-25"></a>            <span class="kw">if</span> <span class="ot">(</span>!<span class="kw">$article</span>-&gt;getId<span class="ot">())</span> {</span>
<span id="cb24-26"><a href="#cb24-26"></a>                <span class="kw">$article</span>-&gt;setCreatedAt<span class="ot">(</span><span class="kw">new</span> \<span class="kw">DateTime</span><span class="ot">());</span></span>
<span id="cb24-27"><a href="#cb24-27"></a>            }</span>
<span id="cb24-28"><a href="#cb24-28"></a></span>
<span id="cb24-29"><a href="#cb24-29"></a>            <span class="kw">$manager</span>-&gt;persist<span class="ot">(</span><span class="kw">$article</span><span class="ot">);</span></span>
<span id="cb24-30"><a href="#cb24-30"></a>            <span class="kw">$manager</span>-&gt;<span class="fu">flush</span><span class="ot">();</span></span>
<span id="cb24-31"><a href="#cb24-31"></a></span>
<span id="cb24-32"><a href="#cb24-32"></a>            <span class="co">// Renvoi vers la page d&#39;affichage de l&#39;article</span></span>
<span id="cb24-33"><a href="#cb24-33"></a>            <span class="kw">return</span> <span class="kw">$this</span>-&gt;redirectToRoute<span class="ot">(</span><span class="st">&#39;blog_show&#39;</span><span class="ot">,</span> <span class="ot">[</span> <span class="st">&#39;id&#39;</span> =&gt; <span class="kw">$article</span>-&gt;getId<span class="ot">()</span> <span class="ot">]);</span></span>
<span id="cb24-34"><a href="#cb24-34"></a>        }</span>
<span id="cb24-35"><a href="#cb24-35"></a></span>
<span id="cb24-36"><a href="#cb24-36"></a>        <span class="co">// Dump Permet d&#39;inspecter la variable dans le débuggueur de Symfony</span></span>
<span id="cb24-37"><a href="#cb24-37"></a>        dump<span class="ot">(</span><span class="kw">$article</span><span class="ot">);</span></span>
<span id="cb24-38"><a href="#cb24-38"></a></span>
<span id="cb24-39"><a href="#cb24-39"></a>        <span class="co">// Ajout de la variable &#39;isNew&#39; passée à Twig</span></span>
<span id="cb24-40"><a href="#cb24-40"></a>        <span class="kw">return</span> <span class="kw">$this</span>-&gt;render<span class="ot">(</span><span class="st">&#39;blog/create.html.twig&#39;</span><span class="ot">,</span> <span class="ot">[</span></span>
<span id="cb24-41"><a href="#cb24-41"></a>                    <span class="st">&#39;formArticle&#39;</span> =&gt; <span class="kw">$form</span>-&gt;createView<span class="ot">(),</span></span>
<span id="cb24-42"><a href="#cb24-42"></a>                    <span class="st">&#39;isNew&#39;</span> =&gt; <span class="ot">(</span><span class="kw">$article</span>-&gt;getId<span class="ot">()</span>!==<span class="kw">null</span><span class="ot">)</span></span>
<span id="cb24-43"><a href="#cb24-43"></a>                <span class="ot">]);</span></span>
<span id="cb24-44"><a href="#cb24-44"></a>    }</span></code></pre></div>
<pre class="twig"><code>&lt;button type=&quot;submit&quot; class=&quot;btn btn-primary&quot;&gt;
{% if isNew %}
    Modifier l&#39;article
{% else %}
    Ajouter l&#39;article
{% endif %}
&lt;/button&gt;</code></pre>
<h3 id="validation-du-formulaire">Validation du formulaire</h3>
<p>Documentation Symfony sur la <a href="https://symfony.com/doc/current/validation.html">validation</a>.</p>
<p>La validation va du modèle vers le formulaire. Il faut dont intégrer la validation dans la classe de l’entité.</p>
<h3 id="travailler-les-entités-bdd">Travailler les Entités (BDD)</h3>
<p>Pour le blog, nous allons créer une table de <strong>catégories</strong> liée aux articles. Chaque article aura une et une seule catégorie. Les catégories contiennent un champ titre et un champ description.</p>
<p>Pour créer la table facilement, on utilise l’outil <code>console</code></p>
<div class="sourceCode" id="cb26"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb26-1"><a href="#cb26-1"></a><span class="ex">php</span> bin/console make:entity</span></code></pre></div>
<p>Il faut répondre aux différents choix, créer les colonnes de la table, et paramétrer la relation avec la table article : - champ <code>title</code> : string - champ <code>categorie</code> : text - champ <code>articles</code> de type <code>relation</code> : - Choisir la table liée <code>Articles</code> dans notre cas - Le type de la relation, ici nous faisons le choix <code>OneToMany</code>. Cela va rajouter un champ dans la table <code>Articles</code> pour créer la relation. - La possibilité de supprimer les orphelins quand une relation est brisée. Ici on choisit <code>no</code>.</p>
<p>Un des intérêts de l’outil <code>console</code> est que de nombreuses explications sont fournies pour chacun des choix à faire. <strong>Il suffit de lire</strong>.</p>
<p>Pour le blog, nous allons créer une table de <strong>commentaires</strong> liée aux articles. Un article pourra avoir plusieurs commentaires. De même que précédemment, la commande pour créer l’entité est :</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb27-1"><a href="#cb27-1"></a><span class="ex">php</span> bin/console make:entity</span></code></pre></div>
<p>Les propriétés à créer sont :</p>
<ul>
<li>author : auteur du commentaire, string</li>
<li>content : contenu du commentaire, text</li>
<li>createdAt : datetime</li>
<li>article : relation vers la table article : la relation sera cette fois-ci de type <code>ManyToOne</code>. La trace des questions pour la relation est donnée ci-dessous.</li>
</ul>
<pre class="batch"><code> Relation type? [ManyToOne, OneToMany, ManyToMany, OneToOne]:
 &gt; ManyToOne
-------
ManyToOne    Each Comment relates to (has) one Articles.
             Each Articles can relate to (can have) many Comment objects
-------

 Is the Comment.article property allowed to be null (nullable)? (yes/no) [yes]:
 &gt; no
Remarque : un commentaire doit forcément référencer un article (relation non nulle)

 Do you want to add a new property to Articles so that you can access/update Comment objects from it - e.g. $articles-&gt;getComments()? (yes/no) [yes]:
 &gt; yes
Remarque : symfony va ici créer une fonction dans le code de la classe Articles
           pour accéder facilement au contenu des commentaires liés à un article

 A new property will also be added to the Articles class so that you can access the related Comment objects from it.
 New field name inside Articles [comments]:
 &gt;

 Do you want to activate orphanRemoval on your relationship?
 A Comment is &quot;orphaned&quot; when it is removed from its related Articles.
 e.g. $articles-&gt;removeComment($comment)
 NOTE: If a Comment may *change* from one Articles to another, answer &quot;no&quot;.

 Do you want to automatically delete orphaned App\Entity\Comment objects (orphanRemoval)? (yes/no) [no]:
 &gt; yes</code></pre>
<h3 id="reprise-des-migrations-en-cas-de-problème">Reprise des migrations en cas de problème</h3>
<p>Les cas possibles :</p>
<ul>
<li>vous avez oublié une colonne (attribut) dans une table (entité) : vous</li>
<li>vous souhaitez annuler une migration : méthode manuelle :
<ul>
<li>effacer dans la base de données les tables/champs créés lors de la migration.</li>
<li>effacer le fichier correspondant à la migration</li>
<li>supprimer la ligne correspondant dans la table <code>migration_versions</code></li>
</ul></li>
</ul>
<h3 id="remplissage-des-valeurs-fixtures-faker">Remplissage des valeurs (fixtures / Faker)</h3>
<p>Le composant Faker permet de générer des contenus fake de manière assez poussées.</p>
<pre class="batch"><code>composer require fzaninotto/faker --dev</code></pre>
<p>Le code de la fonction ci-dessous</p>
<div class="sourceCode" id="cb30"><pre class="sourceCode php"><code class="sourceCode php"><span id="cb30-1"><a href="#cb30-1"></a>    <span class="kw">public</span> <span class="kw">function</span> load<span class="ot">(</span>ObjectManager <span class="kw">$manager</span><span class="ot">)</span></span>
<span id="cb30-2"><a href="#cb30-2"></a>    {</span>
<span id="cb30-3"><a href="#cb30-3"></a>        <span class="kw">$faker</span> = \Faker\Factory::create<span class="ot">(</span><span class="st">&#39;fr_FR&#39;</span><span class="ot">);</span></span>
<span id="cb30-4"><a href="#cb30-4"></a></span>
<span id="cb30-5"><a href="#cb30-5"></a>        <span class="co">// Créer les 3 catégories fakées</span></span>
<span id="cb30-6"><a href="#cb30-6"></a>        <span class="kw">for</span> <span class="ot">(</span><span class="kw">$i</span>=<span class="dv">0</span><span class="ot">;</span> <span class="kw">$i</span>&lt;<span class="dv">3</span><span class="ot">;</span> <span class="kw">$i</span>++<span class="ot">)</span> {</span>
<span id="cb30-7"><a href="#cb30-7"></a>            <span class="kw">$category</span> = <span class="kw">new</span> Category<span class="ot">();</span></span>
<span id="cb30-8"><a href="#cb30-8"></a>            <span class="kw">$category</span>-&gt;setTitle<span class="ot">(</span><span class="kw">$faker</span>-&gt;sentence<span class="ot">())</span></span>
<span id="cb30-9"><a href="#cb30-9"></a>                -&gt;setDescription<span class="ot">(</span><span class="kw">$faker</span>-&gt;paragraph<span class="ot">());</span></span>
<span id="cb30-10"><a href="#cb30-10"></a></span>
<span id="cb30-11"><a href="#cb30-11"></a>            <span class="kw">$manager</span>-&gt;persist<span class="ot">(</span><span class="kw">$category</span><span class="ot">);</span></span>
<span id="cb30-12"><a href="#cb30-12"></a></span>
<span id="cb30-13"><a href="#cb30-13"></a>            <span class="kw">for</span> <span class="ot">(</span><span class="kw">$j</span>=<span class="dv">0</span><span class="ot">;</span> <span class="kw">$j</span>&lt; <span class="fu">mt_rand</span><span class="ot">(</span><span class="dv">4</span><span class="ot">,</span><span class="dv">6</span><span class="ot">);</span> <span class="kw">$j</span>++<span class="ot">)</span> {</span>
<span id="cb30-14"><a href="#cb30-14"></a>                <span class="kw">$article</span> = <span class="kw">new</span> Articles<span class="ot">();</span></span>
<span id="cb30-15"><a href="#cb30-15"></a></span>
<span id="cb30-16"><a href="#cb30-16"></a>                <span class="kw">$content</span> = <span class="st">&#39;&lt;p&gt;&#39;</span>.<span class="fu">join</span><span class="ot">(</span><span class="kw">$faker</span>-&gt;paragraphs<span class="ot">(</span><span class="dv">5</span><span class="ot">),</span> <span class="st">&#39;&lt;/p&gt;&lt;p&gt;&#39;</span><span class="ot">)</span>.<span class="st">&#39;&lt;/p&gt;&#39;</span><span class="ot">;</span></span>
<span id="cb30-17"><a href="#cb30-17"></a></span>
<span id="cb30-18"><a href="#cb30-18"></a>                <span class="co">// Pour Datetime \ signifie que la classe appartient au namespace global</span></span>
<span id="cb30-19"><a href="#cb30-19"></a>                <span class="kw">$article</span>-&gt;setTitle<span class="ot">(</span><span class="kw">$faker</span>-&gt;sentence<span class="ot">())</span></span>
<span id="cb30-20"><a href="#cb30-20"></a>                    -&gt;setContent<span class="ot">(</span><span class="kw">$content</span><span class="ot">)</span></span>
<span id="cb30-21"><a href="#cb30-21"></a>                    -&gt;setImage<span class="ot">(</span><span class="kw">$faker</span>-&gt;imageUrl<span class="ot">())</span></span>
<span id="cb30-22"><a href="#cb30-22"></a>                    -&gt;setCreatedAt<span class="ot">(</span><span class="kw">$faker</span>-&gt;dateTimeBetween<span class="ot">(</span><span class="st">&#39;-6 months&#39;</span><span class="ot">))</span></span>
<span id="cb30-23"><a href="#cb30-23"></a>                    -&gt;setCategory<span class="ot">(</span><span class="kw">$category</span><span class="ot">);</span></span>
<span id="cb30-24"><a href="#cb30-24"></a>                </span>
<span id="cb30-25"><a href="#cb30-25"></a>                <span class="co">//  Indique que la requête doit être persistente dans la base de données</span></span>
<span id="cb30-26"><a href="#cb30-26"></a>                <span class="kw">$manager</span>-&gt;persist<span class="ot">(</span><span class="kw">$article</span><span class="ot">);</span></span>
<span id="cb30-27"><a href="#cb30-27"></a>            }</span>
<span id="cb30-28"><a href="#cb30-28"></a></span>
<span id="cb30-29"><a href="#cb30-29"></a>            <span class="kw">for</span> <span class="ot">(</span><span class="kw">$k</span>=<span class="dv">0</span><span class="ot">;</span> <span class="kw">$k</span> &lt; <span class="fu">mt_rand</span><span class="ot">(</span><span class="dv">4</span><span class="ot">,</span><span class="dv">10</span><span class="ot">);</span> <span class="kw">$k</span>++<span class="ot">)</span> {</span>
<span id="cb30-30"><a href="#cb30-30"></a>                <span class="kw">$comment</span> = <span class="kw">new</span> Comment<span class="ot">();</span></span>
<span id="cb30-31"><a href="#cb30-31"></a>                <span class="kw">$content</span> = <span class="st">&#39;&lt;p&gt;&#39;</span>.<span class="fu">join</span><span class="ot">(</span><span class="kw">$faker</span>-&gt;paragraphs<span class="ot">(</span><span class="dv">2</span><span class="ot">),</span> <span class="st">&#39;&lt;/p&gt;&lt;p&gt;&#39;</span><span class="ot">)</span>.<span class="st">&#39;&lt;/p&gt;&#39;</span><span class="ot">;</span></span>
<span id="cb30-32"><a href="#cb30-32"></a>                <span class="kw">$now</span> = <span class="kw">new</span> \<span class="kw">Datetime</span><span class="ot">();</span></span>
<span id="cb30-33"><a href="#cb30-33"></a>                <span class="kw">$interval</span> = <span class="kw">$now</span>-&gt;diff<span class="ot">(</span><span class="kw">$article</span>-&gt;getCreatedAt<span class="ot">());</span></span>
<span id="cb30-34"><a href="#cb30-34"></a>                <span class="kw">$days</span> = <span class="kw">$interval</span>-&gt;days<span class="ot">;</span></span>
<span id="cb30-35"><a href="#cb30-35"></a>                </span>
<span id="cb30-36"><a href="#cb30-36"></a>                <span class="kw">$comment</span>-&gt;setAuthor<span class="ot">(</span><span class="kw">$faker</span>-&gt;name<span class="ot">)</span></span>
<span id="cb30-37"><a href="#cb30-37"></a>                    -&gt;setContent<span class="ot">(</span><span class="kw">$content</span><span class="ot">)</span></span>
<span id="cb30-38"><a href="#cb30-38"></a>                    -&gt;setCreatedAt<span class="ot">(</span><span class="kw">$faker</span>-&gt;dateTimeBetween<span class="ot">(</span><span class="st">&#39;-&#39;</span>. <span class="kw">$days</span> . <span class="st">&#39; days&#39;</span><span class="ot">))</span></span>
<span id="cb30-39"><a href="#cb30-39"></a>                    -&gt;setArticle<span class="ot">(</span><span class="kw">$article</span><span class="ot">);</span></span>
<span id="cb30-40"><a href="#cb30-40"></a></span>
<span id="cb30-41"><a href="#cb30-41"></a>                <span class="kw">$manager</span>-&gt;persist<span class="ot">(</span><span class="kw">$comment</span><span class="ot">);</span></span>
<span id="cb30-42"><a href="#cb30-42"></a>            }</span>
<span id="cb30-43"><a href="#cb30-43"></a>        }</span></code></pre></div>
<div class="sourceCode" id="cb31"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb31-1"><a href="#cb31-1"></a><span class="ex">php</span> bin/console doctrine:fixtures:load</span></code></pre></div>
<h3 id="intégration-dans-les-pages">Intégration dans les pages</h3>
<h4 id="affichage-des-commentaires">Affichage des commentaires</h4>
<p>Il faut ensuite mettre à jour le template <code>show.html.twig</code> pour afficher les commentaires après l’article. Comme la table <code>Articles</code> contient une relation avec les <code>Comment</code> une propriété comments (tableau de commentaires) est accéssible dans la variable article (méthode getComments). Dans le template on peut faire directement une boucle sur <code>article.comments</code>.</p>
<div class="sourceCode" id="cb32"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb32-1"><a href="#cb32-1"></a><span class="kw">&lt;section</span><span class="ot"> id=</span><span class="st">&quot;commentaires&quot;</span><span class="kw">&gt;</span></span>
<span id="cb32-2"><a href="#cb32-2"></a>    {% for comment in article.comments %}</span>
<span id="cb32-3"><a href="#cb32-3"></a>        <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">&quot;comment&quot;</span><span class="kw">&gt;</span></span>
<span id="cb32-4"><a href="#cb32-4"></a>            <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">&quot;row&quot;</span><span class="kw">&gt;</span></span>
<span id="cb32-5"><a href="#cb32-5"></a>                <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">&quot;col3&quot;</span><span class="kw">&gt;</span></span>
<span id="cb32-6"><a href="#cb32-6"></a>                    {{comment.author}} (<span class="kw">&lt;small&gt;</span>{{comment.createdAt |date(&#39;d/m/Y&#39;)}}<span class="kw">&lt;/small&gt;</span>)</span>
<span id="cb32-7"><a href="#cb32-7"></a>                <span class="kw">&lt;/div&gt;</span></span>
<span id="cb32-8"><a href="#cb32-8"></a>                <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">&quot;col&quot;</span><span class="kw">&gt;</span></span>
<span id="cb32-9"><a href="#cb32-9"></a>                    {{comment.content | raw}}</span>
<span id="cb32-10"><a href="#cb32-10"></a>                <span class="kw">&lt;/div&gt;</span></span>
<span id="cb32-11"><a href="#cb32-11"></a>            <span class="kw">&lt;/div&gt;</span></span>
<span id="cb32-12"><a href="#cb32-12"></a>        <span class="kw">&lt;/div&gt;</span></span>
<span id="cb32-13"><a href="#cb32-13"></a>    {% endfor %}</span>
<span id="cb32-14"><a href="#cb32-14"></a><span class="kw">&lt;/section&gt;</span></span></code></pre></div>
<h4 id="mise-à-jour-du-formulaire-création-article">Mise à jour du formulaire création article</h4>
<p>La création d’un article via le formulaire nécessite maintenant d’avoir un champ pour choisir la catégorie, dont les valeurs viennent de la table <code>category.title</code>.</p>
<p>Il faut modifier la création du formulaire en utilisant ici le type de champ <a href="https://symfony.com/doc/current/reference/forms/types.html">EntityType (doc Symfony)</a> adapter</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode php"><code class="sourceCode php"><span id="cb33-1"><a href="#cb33-1"></a><span class="co">// Classes à ajouter</span></span>
<span id="cb33-2"><a href="#cb33-2"></a><span class="kw">use</span> Symfony\Bridge\Doctrine\Form\Type\EntityType<span class="ot">;</span></span>
<span id="cb33-3"><a href="#cb33-3"></a><span class="kw">use</span> App\Entity\Category<span class="ot">;</span></span>
<span id="cb33-4"><a href="#cb33-4"></a></span>
<span id="cb33-5"><a href="#cb33-5"></a><span class="kw">$form</span> = <span class="kw">$this</span>-&gt;createFormBuilder<span class="ot">(</span><span class="kw">$article</span><span class="ot">)</span> </span>
<span id="cb33-6"><a href="#cb33-6"></a>         -&gt;add<span class="ot">(</span><span class="st">&#39;title&#39;</span><span class="ot">)</span></span>
<span id="cb33-7"><a href="#cb33-7"></a>         -&gt;add<span class="ot">(</span><span class="st">&#39;category&#39;</span><span class="ot">,</span> EntityType::<span class="kw">class</span><span class="ot">,</span> <span class="ot">[</span></span>
<span id="cb33-8"><a href="#cb33-8"></a>             <span class="st">&#39;class&#39;</span> =&gt; Category::<span class="kw">class</span><span class="ot">,</span></span>
<span id="cb33-9"><a href="#cb33-9"></a>             <span class="st">&#39;choice_label&#39;</span> =&gt; <span class="st">&#39;title&#39;</span></span>
<span id="cb33-10"><a href="#cb33-10"></a>         <span class="ot">])</span></span>
<span id="cb33-11"><a href="#cb33-11"></a>         -&gt;add<span class="ot">(</span><span class="st">&#39;content&#39;</span><span class="ot">)</span></span>
<span id="cb33-12"><a href="#cb33-12"></a>         -&gt;add<span class="ot">(</span><span class="st">&#39;image&#39;</span><span class="ot">)</span></span>
<span id="cb33-13"><a href="#cb33-13"></a>         -&gt;getForm<span class="ot">();</span></span></code></pre></div>
<h2 id="injection-de-dépendances">Injection de dépendances</h2>
<p>Symfony contient un <a href="https://symfony.com/doc/current/service_container.html">Service container</a>. C’est le framework qui va chercher les <strong>dépendances</strong> (classes et fonctions nécessaires pour faire marcher le code). Par exemple, on demande à Symfony de nous fournir la liste des articles, il a besoin d’un Repository, c’est une dépendance. Symfony fournit les dépendances, il construit le contrôleur nécessaire quand on appelle la route /blog pour appeler la fonction index().</p>
<p>On peut s’affranchir de demander explicitement le Repository des articles :</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode php"><code class="sourceCode php"><span id="cb34-1"><a href="#cb34-1"></a><span class="kw">$repo</span> = <span class="kw">$this</span>-&gt;getDoctrine<span class="ot">()</span>-&gt;getRepository<span class="ot">(</span>Articles::<span class="kw">class</span><span class="ot">);</span></span></code></pre></div>
<p>En passant en argument de la fonction <strong>index()</strong> la classe nécessaire. C’est l’injection de dépendance :</p>
<div class="sourceCode" id="cb35"><pre class="sourceCode php"><code class="sourceCode php"><span id="cb35-1"><a href="#cb35-1"></a><span class="kw">use</span> App\Repository\ArticlesRepository<span class="ot">;</span></span>
<span id="cb35-2"><a href="#cb35-2"></a><span class="st">...</span></span>
<span id="cb35-3"><a href="#cb35-3"></a><span class="kw">public</span> <span class="kw">function</span> index<span class="ot">(</span>ArticlesRepository <span class="kw">$repo</span><span class="ot">)</span></span>
<span id="cb35-4"><a href="#cb35-4"></a>    {</span>
<span id="cb35-5"><a href="#cb35-5"></a>        <span class="co">// $repo = $this-&gt;getDoctrine()-&gt;getRepository(Articles::class);</span></span>
<span id="cb35-6"><a href="#cb35-6"></a>    <span class="st">...</span></span>
<span id="cb35-7"><a href="#cb35-7"></a>    }</span></code></pre></div>
<p>On peut faire idem avec la fonction <code>show</code>.</p>
<div class="sourceCode" id="cb36"><pre class="sourceCode php"><code class="sourceCode php"><span id="cb36-1"><a href="#cb36-1"></a><span class="kw">public</span> <span class="kw">function</span> show<span class="ot">(</span>ArticlesRepository <span class="kw">$repo</span><span class="ot">,</span> <span class="kw">$id</span><span class="ot">)</span></span></code></pre></div>
<p>On peut aller plus loin en utilisant le <span class="citation" data-cites="ParamConverter">[@ParamConverter]</span>(https://symfony.com/doc/current/bundles/SensioFrameworkExtraBundle/annotations/converters.html), et en passant directement notre classe de contenu.</p>
<div class="sourceCode" id="cb37"><pre class="sourceCode php"><code class="sourceCode php"><span id="cb37-1"><a href="#cb37-1"></a><span class="kw">public</span> <span class="kw">function</span> show<span class="ot">(</span>Articles <span class="kw">$article</span><span class="ot">)</span></span></code></pre></div>
<h2 id="debug">Debug</h2>
<h3 id="analyse-des-variables-dump">Analyse des variables (dump)</h3>
<p>l’utilisation de la fonction <code>dump($variable)</code> dans permet de tracer</p>
<figure>
<img src="dump-variable-symfony.png" alt="" /><figcaption>dump-variable-symfony.png</figcaption>
</figure>
<h2 id="exemple-avec-sylius">Exemple avec Sylius</h2>
<p>Il peut être nécessaire d’augmenter la taille de la mémoire pour créer un projet Sylius. Plus d’info sur la <a href="https://getcomposer.org/doc/articles/troubleshooting.md#memory-limit-errors">FAQ de composer</a>.</p>
<div class="sourceCode" id="cb38"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb38-1"><a href="#cb38-1"></a><span class="ex">php</span> -r <span class="st">&quot;echo ini_get(&#39;memory_limit&#39;).PHP_EOL;&quot;</span></span>
<span id="cb38-2"><a href="#cb38-2"></a><span class="ex">php</span> --ini</span>
<span id="cb38-3"><a href="#cb38-3"></a><span class="ex">Configuration</span> File (php.ini) <span class="ex">Path</span>: C:\WINDOWS</span>
<span id="cb38-4"><a href="#cb38-4"></a><span class="ex">Loaded</span> Configuration File:         C:\wamp64\bin\php\php7.3.5\php.ini</span></code></pre></div>
<p>Installer Sylius :</p>
<div class="sourceCode" id="cb39"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb39-1"><a href="#cb39-1"></a><span class="ex">composer</span> create-project sylius/sylius</span>
<span id="cb39-2"><a href="#cb39-2"></a><span class="bu">cd</span> sylius</span>
<span id="cb39-3"><a href="#cb39-3"></a><span class="ex">php</span> bin/console sylius:install</span>
<span id="cb39-4"><a href="#cb39-4"></a><span class="ex">yarn</span> install</span>
<span id="cb39-5"><a href="#cb39-5"></a><span class="ex">yarn</span> build</span></code></pre></div>
<p>Erreurs rencontrées :</p>
<figure>
<img src="install-sylius-erreur-BDD.png" alt="" /><figcaption>install-sylius-erreur-BDD.png</figcaption>
</figure>
<p>Modifier le fichier<code>.env</code> pour indiquer les identifiants de la connexion à MySQL :</p>
<ol type="1">
<li>les nom et mot de passe de l’utilisateur Mysql</li>
<li>le nom de la base de données, par défaut : sylius_dev</li>
</ol>
<div class="sourceCode" id="cb40"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb40-1"><a href="#cb40-1"></a><span class="co"># Set &quot;serverVersion&quot; to your server version to avoid edge-case exceptions and extra database calls</span></span>
<span id="cb40-2"><a href="#cb40-2"></a><span class="co"># DATABASE_URL=mysql://root@127.0.0.1/sylius_%kernel.environment%</span></span>
<span id="cb40-3"><a href="#cb40-3"></a><span class="va">DATABASE_URL=</span>mysql://user:pass@127.0.0.1/test_sylius</span></code></pre></div>
<p>Thème conseillé : thème officiel sur Bootstrap (qui inclut webpack)</p>
            </div>
    </div>
  </div>
</body>
</html>
