<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title> Liens vers des scripts JavaScript </title>
  <script  type="text/javascript">
  
//   function ladate()
//   {
//    jour= new Date;
//    alert(jour);
//   }
//   function fondrouge()
//   {
//    col="#F00";
//    document.getElementById('divis').style.backgroundColor=col;
//   }
//   function grandtexte()
//   {
//    document.getElementById('divis').style.fontSize='20px';
//   }
  
  
  </script>
 </head>
 <body id="page">
  <div id="divis">
   <h1>Lancer des scripts JAVASCRIPT</h1>
   <a  href="javascript:ladate()">Afficher la date</a><br />
   <a  href="javascript:fondrouge() ">Créer un fond rouge pour cette division</a><br />
   <a  href="javascript:grandtexte() ">Afficher le texte avec des caractères de 20 Pixels</a><br />
  </div>
  <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
 </body>
</html>
