<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title></title>
 </head>
 <body>
  <form  oninput="choix.value=motcle.value;" action="exemple7-4.php">
   <label>Recherche : </label><input type="search" name="motcle" />
   <label>Votre choix :</label><input type="text" name="choix" />    <br />
   <input type="submit" onclick="alert('Vous cherchez '+ motcle.value)"/>
  </form>
 </body>
</html>