<!DOCTYPE html>
<html lang="fr">
   <head>
		<meta charset="utf-8"/>
		<title>Cin&eacute; fil</title>  <!-- titre à changer -->
	 <!-- lier ici le HTML au CSS -->
   </head>
<body>

<!-- début du bloc d'en-tête -->

<div id="logo">
<!-- INSÉRER ICI L'IMAGE cinefil.png DU SOUS-DOSSIER images/illustrations/ -->
</div>

<h1>Votre fil cin&eacute;ma</h1>

<!-- début du bloc pour le menu de navigation -->

 <!-- liste pour le menu principal -->
Accueil <!-- INSERER UN LIEN VERS LA PAGE index.html -->
Tous nos films <!-- INSERER UN LIEN VERS LA PAGE nosfilms.html -->
Espace membres <!-- INSERER UN LIEN VERS LA PAGE membres.html -->
Test <!-- INSERER UN LIEN VERS LA PAGE test.html -->
	 <!-- sous-liste pour un menu secondaire  -->
	Test1 <!-- INSERER UN LIEN VERS LA PAGE test1.html -->
	Test2 <!-- INSERER UN LIEN VERS LA PAGE test2.html -->


<!-- fin du bloc pour le menu de navigation -->

<!-- fin du bloc d'en-tête -->


<div > <!-- bloc de fenêtre principale --> <!--RELIER CETTE DIVISION AU STYLE CORRESPONDANT DANS LA FEUILLE DE STYLE -->


<div > <!-- bloc de contenu dans la fenêtre principale --> <!--RELIER CETTE DIVISION AU STYLE CORRESPONDANT DANS LA FEUILLE DE STYLE -->


<p>Bienvenue sur le site "Cin&eacute; fil" !</p>
<p>Sur ce site, vous trouverez la liste des films propos&eacute;s par votre cinéclub en accédant à la page "Tous nos films".</p>
<p>Si vous êtes membre du club, vous pourrez accéder à l'"Espace membres" en vous authentifiant.</p>
<p>Bonne visite!</p>

<!-- INSERER ICI L'IMAGE tournage.jpg QUI SE TROUVE DANS LE DOSSIER images/illustrations/ ET LA DIMENSIONNER POUR QU'ELLE OCCUPE 100% DE SON CONTENEUR -->

</div>


<aside> <!-- bloc de contenu latéral -->

<!-- INSERER ICI L'IMAGE logorennes2-blancpng24.png QUI SE TROUVE DANS LE DOSSIER images/illustrations/ ET LA DIMENSIONNER POUR QU'ELLE OCCUPE 100% DE SON CONTENEUR -->
</aside>

</div>


<div > <!-- bloc pour l'image de la flêche de retour vers le haut de page -->
<!-- RELIER CETTE DIVISION AU STYLE CORRESPONDANT DANS LE FICHIER monstyle.css -->

<!-- INSERER ICI L'IMAGE FlecheHaut.gif QUI SE TROUVE DANS LE DOSSIER images/boutons/ ET LA DIMENSIONNER EN 50px*50px -->
<!-- CREER UNE LIEN CLIQUABLE SUR L'IMAGE PERMETTANT DE RETOURNER EN HAUT DE LA PAGE  -->
</div>

<!-- début du bloc de pied de page -->

Copyright &copy; 2015 Mathieu Ben, Université de Rennes 2 <!-- AJOUTER APRES LE MOT "Copyright" LE CODE HMTL DU SYMBOLE "c commercial" -->

<!-- fin du bloc de pied de page -->

</body>
</html>
