<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="generator" content="Zettlr">
  <meta name="date" content="">
  <title></title>
  <style type="text/css">
  * {
    box-sizing: border-box;
  }

  a {
    color:#FF7C3B;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  hr {
    border: none;
    border-bottom: 1px solid #999;
    width: 80%;
  }

  html, body {
    margin:0;
    padding:0;
  }

  body {
    background-color:white;
    color:#333;
    font-family: 'DejaVu', 'Georgia', 'Times New Roman', 'Times', serif;
  }

  article {
    width:50%;
    font-size:1.5em;
    margin:0 auto;
    line-height:150%;
  }

  /* Better display on printing */
  @media print {
    article {
      width:90%;
      font-size:12pt;
      margin:0 auto;
      line-height:150%;
    }
  }

  article p {
    hyphens: auto;
    text-align: justify;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway', 'Lato', 'Liberation sans', 'Helvetica', sans-serif;
    color: #FF7C3B;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  blockquote {
    font-size:80%;
    color: rgba(120, 120, 120, 1);
    margin:2% 5%;
    line-height:120%;
  }

  table {
    border-collapse:collapse;
    width:100%;
    font-size:70%;
    font-family: 'Raleway', 'Lato', 'Liberation sans', 'Helvetica', sans-serif;
  }

  th, td {
    padding:4px 20px;
    border-bottom:1px solid #333;
  }
  </style>
</head>
<body>
  <!-- Render in article for reader view enabling -->
    <article>
    <h1 id="css-et-design-adaptif">CSS et design adaptif</h1>
    <h2 id="inspiration">Inspiration</h2>
    <p>Le design responsive consiste à s’assurer qu’une page web se redimensionne bien en fonction de la taille de l’écran.</p>
    <p>Un design adaptatif va un peu plus loin en proposant de 
réorganiser et sélectionner le contenu en fonction de la taille d’écran 
et du média de visualisation.</p>
    <p>Pour comprendre la différence entre les deux :</p>
    <ul>
    <li>consultez <a href="https://zurb.com/responsive">https://zurb.com/responsive : quelques exemples de sites au design adaptatif</a>.</li>
    <li><a href="https://mediaqueri.es/">https://mediaqueri.es/</a></li>
    </ul>
    <h2 id="introduction">Introduction</h2>
    <p>Les feuilles de styles CSS permet de mettre en forme une page. Pour cela, le code HTML est organisé en <strong>blocs</strong>. Ces blocs vont être très importants et reliés au <strong>wireframe</strong> de votre page.</p>
    <p>Deux outils CSS vont être indispensables pour utiliser et maîtriser le design : Flexbox et les grilles CSS.</p>
    <p>L’outil pour gérer des pages adaptatives est les <strong>media queries</strong> qui permet d’affecter un style particulier en fonction de la taille de l’écran.</p>
    <h2 id="exercices">Exercices</h2>
    <h3 id="veille">Veille</h3>
    <ul>
    <li>Bootstrap est un framework CSS pour faire des pages responsives, pouvez-vous en trouvez d’autres équivalents voire meilleurs ?</li>
    <li>Une présentation de Morten Rand-Hendriksen à Wordcamp Europe 2017 explique bien les enjeux autour des grilles CSS :
    <ul>
    <li>version courte : https://www.youtube.com/watch?v=ojKbYz0iKQE</li>
    <li>version longue : https://www.youtube.com/watch?v=txZq7Laz7_4</li>
    <li>Ressources associées sur son site : http://mor10.com/wceu2017/</li>
    </ul></li>
    </ul>
    <h3 id="connaître-la-taille-des-écrans">Connaître la taille des écrans</h3>
    <ul>
    <li>Recherchez la taille des écrans standards. C’est un peu un 
casse-tête entre la taille de l’écran en pixel et la résolution de 
l’écran. On gardera comme référence la taille disponible.</li>
    <li>Cet <a href="https://css-tricks.com/snippets/css/media-queries-for-standard-devices/">article du site CSS tricks</a> donne par exemple l’ensemble des tailles</li>
    <li>En Javascript, il est possible de connaître la taille disponible de l’écran. Testez la fonction suivante :</li>
    </ul>
    <div class="sourceCode" id="cb1"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb1-1"><a href="#cb1-1"></a><span class="op">&lt;</span>p<span class="op">&gt;</span>Deux fonctions Javascripts permettent d<span class="st">'obtenir la taille d'</span>un écran&lt;/p<span class="op">&gt;</span></span>
    <span id="cb1-2"><a href="#cb1-2"></a><span class="op">&lt;</span>p<span class="op">&gt;</span>La taille <span class="at">disponible</span> (AVAILABLE)&lt;/p<span class="op">&gt;</span></span>
    <span id="cb1-3"><a href="#cb1-3"></a><span class="op">&lt;</span>p id<span class="op">=</span><span class="st">"availableSize"</span><span class="op">&gt;</span>&lt;/p<span class="op">&gt;</span></span>
    <span id="cb1-4"><a href="#cb1-4"></a><span class="op">&lt;</span>p<span class="op">&gt;</span>La taille absolue &lt;/p<span class="op">&gt;</span></span>
    <span id="cb1-5"><a href="#cb1-5"></a><span class="op">&lt;</span>p id<span class="op">=</span><span class="st">"absoluteSize"</span><span class="op">&gt;</span>&lt;/p<span class="op">&gt;</span></span>
    <span id="cb1-6"><a href="#cb1-6"></a></span>
    <span id="cb1-7"><a href="#cb1-7"></a><span class="op">&lt;</span>script<span class="op">&gt;</span></span>
    <span id="cb1-8"><a href="#cb1-8"></a>    <span class="kw">function</span> <span class="at">afficherTaille</span>() <span class="op">{</span></span>
    <span id="cb1-9"><a href="#cb1-9"></a>        <span class="va">document</span>.<span class="at">getElementById</span>(<span class="st">'availableSize'</span>).<span class="at">innerHTML</span> <span class="op">=</span> <span class="vs">`Height:</span><span class="sc">${</span><span class="va">window</span>.<span class="va">screen</span>.<span class="at">availHeight</span><span class="sc">}</span><span class="vs">, width:</span><span class="sc">${</span><span class="va">window</span>.<span class="va">screen</span>.<span class="at">availWidth</span><span class="sc">}</span><span class="vs">`</span></span>
    <span id="cb1-10"><a href="#cb1-10"></a>        <span class="va">document</span>.<span class="at">getElementById</span>(<span class="st">'absoluteSize'</span>).<span class="at">innerHTML</span> <span class="op">=</span> <span class="vs">`Height:</span><span class="sc">${</span><span class="va">window</span>.<span class="va">screen</span>.<span class="at">aheight</span><span class="sc">}</span><span class="vs">, width:</span><span class="sc">${</span><span class="va">window</span>.<span class="va">screen</span>.<span class="at">width</span><span class="sc">}</span><span class="vs">`</span></span>
    <span id="cb1-11"><a href="#cb1-11"></a>    <span class="op">};</span></span>
    <span id="cb1-12"><a href="#cb1-12"></a>    <span class="at">afficherTaille</span>()<span class="op">;</span></span>
    <span id="cb1-13"><a href="#cb1-13"></a>&lt;/script<span class="op">&gt;</span></span></code></pre></div>
    <h3 id="designer-avant-de-coder">Designer avant de coder</h3>
    <p>Reprenez vos portfolios et créer 2 wireframes d’organisation des blocs de votre page :</p>
    <ul>
    <li>un pour la version mobile du site</li>
    <li>un pour la version PC/tablette</li>
    </ul>
    <h2 id="optez-pour-les-grilles-css">Optez pour les grilles CSS</h2>
    <p>Les grilles CSS et Flexbox sont de plus en plus utilisés pour la 
mise en page des pages web. Si le framework Boostrap inclut de 
nombreuses fonctionnalités et permet de faire des mises en place très 
modulaires mais au prix d’une complexité au niveau des balises div.</p>
    <p>Flexbox permet de positionner les éléments<br>
    Les grilles permettent de gérer la mise en page globale en 2D</p>
    <h2 id="ressources">Ressources</h2>
    <ul>
    <li><a href="https://www.mozilla.org/en-US/developer/css-grid/">Présentation des grilles CSS</a> par Mozilla. En bas de page, il y a d’autres liens intéressants</li>
    <li><a href="https://hacks.mozilla.org/2017/04/replace-bootstrap-layouts-with-css-grid/">Passer de Bootstrap aux grilles CSS</a> : article en anglais sur Mozilla Hacks</li>
    <li>Des thèmes bootstrap</li>
    <li><strong><a href="https://getbootstrap.com/">bootstrap</a></strong>
 : framework css pour site responsive et fonctionnalités de mises en 
forme javascript d’élements classiques de pages web (tables, images, 
carrousel, barres de progression , alertes, …). Regarder notamment les 
pages d’<a href="https://getbootstrap.com/docs/4.3/examples/">exemples bootstrap</a>.</li>
    <li>Zurb foundation</li>
    <li>Bulma</li>
    </ul>
  </article>


</body></html>