<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body onresize="afficherTaille()">

<h1>Taille d'écran</h1>
<p>Deux fonctions Javascripts permettent d'obtenir la taille d'un écran</p>
<p>La taille disponible (AVAILABLE)</p>
<p id="availableSize"></p>
<p>La taille absolue </p>
<p id="absoluteSize"></p>

<script>
    function afficherTaille() {
        document.getElementById('availableSize').innerHTML = `Height:${window.screen.availHeight}, width:${window.screen.availWidth}`
        document.getElementById('absoluteSize').innerHTML = `Height:${window.screen.aheight}, width:${window.screen.width}`
    };
    afficherTaille();
</script>

</body>
</html>
