<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Livrofolies</title>
    <link rel="shortcut icon" href="favicon.ico">
</head>
<body>
    <nav>
        <ul>
            <li><a href="ajouter.html" alt="Ajouter un livre">Ajouter un livre</a></li>
            <li><a href="supprimer.html" alt="Supprimer un livre">Supprimer un livre</a></li>
            <li><a href="modifier.html" alt="Modifier un livre">Modifier un livre</a></li>
        </ul>
    </nav>
    <h1><img src="logo-bibliotheque.png" width="75" height="75" align="middle" alt="Logo de la Bibliothèque"> Bienvenue dans votre librairie</h1>
    <p>Vous pouvez ajouter et enlever des livres, les modifier et sauver le tout dans un fichier texte.</p>
    <!-- Affiche si une bibliothèque a été chargée -->
    <p id="infoBiblio"></p>
    <h2>Liste des livres</h2>
    <!-- Affiche la bibliothèque chargée -->
    <div id="affichageTable"></div>
    <!-- boutons import / export -->
    <form>
        <label for="exporter">Exporter en JSON</label>
        <input type="button" value="télécharger ..." onclick="sauverJSON();">
        <br><label for="importer">Importer un fichier</label>
        <input type="file" value="Importer ..." id="importer" onchange="importerJSON(this.files)">
    </form>
    <!-- Affichage des infos pour import / export -->
    <p id="infoImport"></p>

</body>
<script src="js/librairie.js"></script>
<script>
    // Création de la bibliothèque
    nomBiblio = 'Bibliotheque';
    maBiblio = new Bibliotheque(nomBiblio);
    
    // Chargement de la bibliothèque existante
    document.getElementById('infoBiblio').innerHTML = maBiblio.chargerLocal()?
            "Bibliothèque chargée avec succès"
            :"Pas de bibliothèque existante → Création d'une bibliothèque";

    // Affichage de la table
    document.getElementById('affichageTable').appendChild(maBiblio.getTableHTML());

    function sauverJSON() {
        /* Récupère le contenu de la bibliothèque sous forme 
         * d'un fichier JSON à télécharger
         */

        // Création d'un lien contenant le contenu à télécharger
        var a = document.createElement("a");
        // Création d'un Blob = fichier temporaire contenant la bilibothèque
        var file = new Blob([JSON.stringify(maBiblio)], {type: 'text/plain'});
        a.href = URL.createObjectURL(file);
        // Nom du fichier
        var ajd = new Date().toISOString();
        ajd.replace(':','');
        a.download = "maBiblio"+ajd.slice(0,16)+'.json';
        // Simule un clic sur le lien pour déclencher le téléchargement
        a.click();
        // Libère le fichier de la mémoire
        URL.revokeObjectURL(file);
    }

    function importerJSON(listFiles) {
        if (listFiles.length > 0) {
            const ficJSON = new FileReader();
            // Fonction appelée une fois le fichier chargé
            ficJSON.onload = ( function(txt) { 
                return function(e) { 
                    console.log(e);
                    try {
                            // Conversion du résultat en JSON
                            var oBib = JSON.parse(e.target.result);
                            // Recopie de la collection dans le tableau
                            maBiblio.arLivres = oBib.arLivres;
                            document.getElementById("infoImport").innerHTML = 'Fichier '+listFiles[0].name + ' importé ('+ maBiblio.arLivres.length + ' livres)';
                        } catch(err) {
                            document.getElementById("infoImport").innerHTML = 'Erreur à l\'importation du fichier '+listFiles[0].name + ' : <br>'+err.message;
                        }
                };
             })();
            // Lance le chargement
            ficJSON.readAsText(listFiles[0]);

        } else {
            document.getElementById('infoImport').innerHTML = 'Pas de fichier à importer.'
        }

    }
</script>
</html>