<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="js/librairie.js"></script>
    <title>Livrofolies</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html" alt="Accueil">Accueil</a></li>
            <li><a href="supprimer.html" alt="Supprimer un livre">Supprimer un livre</a></li>
            <li><a href="ajouter.html" alt="Ajouter un livre">Ajouter un livre</a></li>
        </ul>
    </nav>
    <h1>Modifier un livre</h1>
    <!-- Affiche la bibliothèque chargée -->
    <form>
        <select name="choix" id="choixModif" onchange="majChampsModif()">
               <option value="-1">Choisir l'entrée à modifier :</option>  
        </select>
        <br><label for="id">Id : </label><input type="text" id="id" name="id" value="">
        <label for="titre">Titre : </label><input type="text" id="titre" name="titre" value="">
        <label for="auteur">Auteur : </label><input type="text" id="auteur" name="auteur" value="">
        <input type="button" onclick="modifier()" value="modifier">
    </form>
    <p id="infoBiblio"></p>
    
</body>
<script>
    nomBiblio = 'Bibliotheque';
    maBiblio = new Bibliotheque(nomBiblio);
    maBiblio.chargerLocal();
    majListeChamps();

    // Mise à jour des choix à modifier
    function majListeChamps() {
        var arListe = maBiblio.arLivres.map(obj => `${obj.id}:${obj.titre}, ${obj.auteur}`);
        var elSelect = document.getElementById('choixModif');
        for (var l of arListe) {
            var option = document.createElement('option');
            option.setAttribute("value", l.slice(0, l.indexOf(':')));
            option.text = l
            elSelect.add(option)
        }
    }

    function majChampsModif() {
        var value = Number(document.getElementById('choixModif').value);
        if (value>=0) {
            document.getElementById('id').value = maBiblio.arLivres[value].id;
            document.getElementById('auteur').value = maBiblio.arLivres[value].auteur;
            document.getElementById('titre').value = maBiblio.arLivres[value].titre;
        } else {
            document.getElementById('id').value = "";
            document.getElementById('auteur').value = "";
            document.getElementById('titre').value = "";
        } 
    }

    function modifier() {
        if (maBiblio.modifierLivreId(Number(document.getElementById('id').value), 
                                      document.getElementById('auteur').value, 
                                      document.getElementById('titre').value)) {
            document.getElementById('infoBiblio').innerHTML = "Livre modifié avec succès";
            maBiblio.sauverLocal();
            // Mise à jour de l'affichage : recherche de l'option sélectionnée pour modification du texte
            arOptions = document.getElementsByTagName('option')
            var value = document.getElementById('choixModif').value;
            for (var o of arOptions) {
                if (o.value == value) {
                    o.text = document.getElementById('id').value+': '+ 
                    document.getElementById('titre').value + ', ' + 
                    document.getElementById('auteur').value;
                }
            }

        } else {
            document.getElementById('infoBiblio').innerHTML = "ERREUR : le livre n'a pas pu être modifié.";
        }
    }
</script>
</html>
