<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="js/librairie.js"></script>
    <title>Livrofolies</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html" alt="Accueil">Accueil</a></li>
            <li><a href="ajouter.html" alt="Ajouter un livre">Ajouter un livre</a></li>
            <li><a href="modifier.html" alt="Modifier un livre">Modifier un livre</a></li>
        </ul>
    </nav>
    <h1>Supprimer un livre</h1>
    <!-- Affiche la bibliothèque chargée -->
    <div id="affichageTable"></div>
    
    <p id="infoBiblio"></p>
    
</body>
<script>
    nomBiblio = 'Bibliotheque';
    maBiblio = new Bibliotheque(nomBiblio);
    maBiblio.chargerLocal();
    // ✎✏✐✑✒✓✔✕✖✗✘✙✚✛✜✝✞✟❍❏❐❑❒❖❘❙❚❡❢❣❤

    // Affichage de la table
    document.getElementById('affichageTable').appendChild(maBiblio.getTableHTML(true));


    function supprimer(id) {
        if (maBiblio.supprimerLivreId(id)) {
            document.getElementById('infoBiblio').innerHTML = "Livre supprimé avec succès";
            maBiblio.sauverLocal();
            // Mise à jour de l'affichage
            document.getElementById('affichageTable').removeChild(document.getElementById('affichageTable').children[0])
            document.getElementById('affichageTable').appendChild(maBiblio.getTableHTML(true));

        } else {
            document.getElementById('infoBiblio').innerHTML = "ERREUR : le livre n'a pas pu être supprimé.";
        }
    }
</script>
</html>
