<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/librairie.js"></script>
    <title>Livrofolies</title>
</head>
<body>
    <script>
        var nomBiblio = 'Bibliothèque IMTS';
        console.log('Création de la bibliothèque de nom : ' + nomBiblio);
        var maBiblio = new Bibliotheque(nomBiblio);

        console.log('Ajout de livres à la bibliothèque');
        maBiblio.ajouterLivre('Murakami', 'Kafka sur le rivage');
        maBiblio.ajouterLivre('Tammet', 'Portraits');

        // console.log('Sauvegarde locale de la bilbiothèque');
        // maBiblio.sauverLocal();
    
    </script>
</body>
</html>